% page limit: 12 pages
\documentclass{sigplanconf}

\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{autofe}
\usepackage{marvosym}
\usepackage{url}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{natbib}
\usepackage{flushend}

%include agda.fmt

\renewcommand{\hscodestyle}{\smaller[.5]}
\arrayhs

\newcommand\MyConid[1]{\mathord{\textbf{#1}}}
\renewcommand\Keyword[1]{\textsf{#1}}
\renewcommand\Varid[1]{\emph{#1}}
\renewcommand\Conid[1]{\emph{#1}}
\newcommand{\dummy}{\Varid{\_}}

%subst inline a = "{\textsmaller[.5]{\ensuremath{" a "}}}"
%subst dummy = "\dummy"

% Constructors -------------------------------------
%format suc = "1+"
%format Set = "\star"
%format Set₁ = "\ensuremath{\star_1}"
%format just = "\MyConid{just}"
%format nothing = "\MyConid{nothing}"

%format ∷ = "\MyConid{::}"
%format if0 = "\MyConid{if0}"
%format then = "\MyConid{then}"
%format else = "\MyConid{else}"
%format if0_then_else_ = "{" if0 "\dummy" then "\dummy" else "\dummy}"
%format lit = "\MyConid{lit}"
%format ƛ  = "\MyConid{$\boldsymbol{\lambda}$}"
%format ƛ_ = "{" ƛ "\dummy}"
%format $ = "\MyConid{\$}"
%format _$_ = "{\dummy" $ "\dummy}"
%format op = "\MyConid{op}"
%format var = "\MyConid{var}"
%format at  = "\MyConid{$\boldsymbol{@}$}"
%format _at_  = "{\dummy" at "\dummy}"

%format arg = "\MyConid{arg}"
%format op₂ = "\MyConid{op₂}"
%format op₁ = "\MyConid{op₁}"

%format clos = "\MyConid{clos}"

%format local = "\MyConid{local}"
%format remote = "\MyConid{remote}"

%format silent = "\boldsymbol{\tau}"
%format send = "\MyConid{send}"
%format receive = "\MyConid{receive}"

%format REMOTE = "\MyConid{REMOTE}"
%format RETURN = "\MyConid{RETURN}"
%format VAR = "\MyConid{VAR}"
%format POPARG = "\MyConid{POPARG}"
%format PUSHARG = "\MyConid{PUSHARG}"
%format COND = "\MyConid{COND}"
%format COND-0 = "\MyConid{COND-0}"
%format COND-suc = "\MyConid{COND-suc}"
%format OP = "\MyConid{OP}"
%format OP₂ = "\MyConid{OP₂}"
%format OP₁ = "\MyConid{OP₁}"

%format POPARG-remote = "\MyConid{POPARG-remote}"
%format REMOTE-send = "\MyConid{REMOTE-send}"
%format REMOTE-receive = "\MyConid{REMOTE-receive}"
%format VAR-send = "\MyConid{VAR-send}"
%format VAR-receive = "\MyConid{VAR-receive}"
%format RETURN-send = "\MyConid{RETURN-send}"
%format RETURN-receive = "\MyConid{RETURN-receive}"

%format silent-step = "\MyConid{silent-step}"
%format comm-step = "\MyConid{comm-step}"
%format step = "\MyConid{step}"
%format refl = "\MyConid{refl}"

% Other stuff -------------------------------------
%format _⊢_⟶DKrivine<_>_ = "\ensuremath{\dummy⊢\longrightarrow_{\mathcal {DK}}\langle\dummy\rangle\dummy}"
%format ⟶DKrivine< = "\ensuremath{\longrightarrow_{\mathcal {DK}}\!\langle\!}"
%format ⟶DKrivine = "\ensuremath{\longrightarrow_{\mathcal {DK}}}"
%format > = "\ensuremath{\!\rangle}"
%format ⟶Krivine = "\ensuremath{\longrightarrow_{\mathcal {K}}}"
%format _⟶Krivine_ = "\ensuremath{\dummy\longrightarrow_{\mathcal {K}}\dummy}"
%format ⟶Machine = "\ensuremath{\longrightarrow_{\mathcal M}}"
%format ⟶Sync = "\ensuremath{\longrightarrow_{\mathcal S}}"
%format ⟶Async = "\ensuremath{\longrightarrow_{\mathcal As}}"
%format _⟶Sync_ = "\ensuremath{\dummy\longrightarrow_{\mathcal S}\dummy}"
%format _⟶Async_ = "\ensuremath{\dummy\longrightarrow_{\mathcal As}\dummy}"
%format SyncNetwork = "\ensuremath{{\mathcal S}\!Net}"
%format AsyncNetwork = "\ensuremath{{\mathcal As\!}Net}"

%format ⟶Sync⁺ = "\ensuremath{\longrightarrow_{\mathcal S}^+}"
%format ⟶Async⁺ = "\ensuremath{\longrightarrow_{\mathcal As}^+}"
%format _⟶Sync⁺_ = "\ensuremath{\dummy\longrightarrow_{\mathcal S}^+\dummy}"
%format _⟶Async⁺_ = "\ensuremath{\dummy\longrightarrow_{\mathcal As}^+\dummy}"

%format ⊆s = "\ensuremath{\subseteq_s}"

%format simulation-sync = "\Varid{simulation}_{\mathcal S}"
%format initial-network-sync = "\Varid{initial-network}_{\mathcal S}"
%format initial-network-async = "\Varid{initial-network}_{\mathcal As}"
%format termination-agrees-sync = "\Varid{termination-agrees}_{\mathcal S}"
%format divergence-agrees-sync = "\Varid{divergence-agrees}_{\mathcal S}"
%format determinism-Sync = "\Varid{determinism}_{\mathcal S}"
%format initial-related-sync = "\Varid{initial-related}_{\mathcal S}"
%format decidable-Krivine = "\Varid{decidable}_{\mathcal K}"


%format ↓Krivine = "\Varid{↓}_{\mathcal K}"
%format ↓Sync = "\Varid{↓}_{\mathcal S}"
%format ↑Krivine = "\Varid{↑}_{\mathcal K}"
%format ↑Sync = "\Varid{↑}_{\mathcal S}"

% Relation -------------------------------------
%format R-sync = "R_{\mathcal S}"
%format R-machine = "R_{\Varid{Machine}}"
%format R-term = "R_{\Varid{Term}}"
%format R-env = "R_{\Varid{Env}}"
%format R-envelem = "R_{\Varid{EnvElem}}"
%format R-stack = "R_{\Varid{Stack}}"
%format R-stackelem = "R_{\Varid{StackElem}}"
%format R-closure = "R_{\Varid{Closure}}"

\usepackage{fancyvrb}

\newtheorem{example}{Example}


\DefineVerbatimEnvironment
   {code}{Verbatim}
   {samepage=true} % Add fancy options here if you like.
\DefineVerbatimEnvironment
   {erlang}{Verbatim}
   {samepage=true} % Add fancy options here if you like.


\begin{document}

\DeclareUnicodeCharacter{411}{\ensuremath{\lambda}}
\DeclareUnicodeCharacter{8343}{\ensuremath{\lambda}}
\DeclareUnicodeCharacter{9656}{\ensuremath{\rhd}}
\DeclareUnicodeCharacter{955}{\ensuremath{\lambda}}

\exclusivelicense
\conferenceinfo{ICFP'14}{September 01--06, 2014, Gothenburg, Sweden}
\copyrightyear{2014}
\copyrightdata{978-1-4503-2873-9 /14/09}
\doi{2628136.2628152}


\title{Krivine Nets}
\subtitle{A semantic foundation for distributed execution}
\authorinfo{Olle Fredriksson \and Dan R. Ghica}{University of Birmingham}{\ }

\maketitle

\begin{abstract}
  We define a new approach to compilation to distributed
  architectures based on networks of abstract machines. Using it we
  can implement a generalised and fully transparent form of Remote
  Procedure Call that supports calling higher-order functions across
  node boundaries, without sending actual code.  Our starting point is
  the classic Krivine machine, which implements reduction for untyped
  call-by-name PCF.  We successively add the features that we need for
  distributed execution and show the correctness of each addition.
  Then we construct a two-level operational semantics, where the high
  level is a network of communicating machines, and the low level is
  given by local machine transitions.  Using these networks, we arrive
  at our final system, the \emph{Krivine Net}.  We show that Krivine
  Nets give a correct distributed implementation of the Krivine
  machine, which preserves both termination and non-termination
  properties.  All the technical results have been formalised and
  proved correct in \textsc{Agda}. We also implement a prototype
  compiler which we compare with previous distributing compilers based on 
  Girard's Geometry of Interaction and on Game Semantics. 
\end{abstract}

\category{D.3.1}{Programming Languages}{Formal Definitions and Theory}[semantics]
\category{D.3.2}{Programming Languages}{Language Classifications}[concurrent, distributed, and parallel languages]
\category{F.1.1}{Computation by Abstract Devices}{models of computation}
\keywords abstract machines; distributed execution; simulation relation; Agda


\section{Seamless distribution}

There are two extreme views of programming languages. At one extreme we have the \emph{machine-oriented} view, where the programming language is construed as the medium through which a programmer instructs a computer to perform certain operations. The other extremal view is \emph{mathematical-logical} in which the programming language is a medium of expressing abstract computational concepts such as algorithms or data structures. Historically, the first programming languages were, by necessity, machine-oriented, but algorithmic (i.e.\ mathematical-logical) machine independent languages appeared soon after (\textsc{Fortran, Lisp, Algol}, etc.). The case for machine independent programming has been made, quite successfully, a long time ago.

Machine independence means that programs can just be recompiled to run on different devices with similar architectures. \emph{Architecture independence} pushes this idea even further to devices with \emph{different} architectures, such as conventional CPUs, distributed systems, GPUs and reconfigurable hardware.
In a series of papers~\cite{DBLP:conf/tgc/FredrikssonG12,DBLP:conf/lics/FredrikssonG13,DBLP:journals/corr/Fredriksson14} we have examined the possibility of lifting machine independence to architecture independence in the context of distributed computing. The reason is that in distributed computing the \emph{deployment} of a program is often reflected at the level of source code. For example, these two \textsc{Erlang} programs:
\begin{erlang}
c(A_pid)-> receive X -> A_pid ! X*X end, c(A_pid).
main()->
  C_pid = spawn(f, c, [self()]), C_pid ! 3,
  receive X -> C_pid ! 4, receive Y -> X+Y end
end.
\end{erlang}
and
\begin{erlang}
c()-> receive {Pid, X} -> Pid ! X*X end, c().
b(A_pid, C_pid)-> receive
    request0 -> C_pid ! {self(), 3},
                receive X -> A_pid ! X end;
    request1 -> C_pid ! {self(), 4},
                receive X -> A_pid ! X end end,
  b(A_pid, C_pid).
main()->
  C_pid = spawn(f, c, []),
  B_pid = spawn(f, b, [self(), C_pid]),
  B_pid ! request0, receive X ->
  B_pid ! request1, receive Y -> X+Y end end.
\end{erlang}
perform the same function, which in a computation on a single node we may write as \texttt{let f = $\lambda$x. x * x in f 3 + f 4}, except that the deployment is different. The first program is distributed on two nodes whereas the second is distributed on three nodes. Our proposal is as follows:
\begin{quotation}\em
  The program should not need to specify details of the runtime deployment pattern.
\end{quotation}
This means that communication and process management should largely disappear from the source code, as they are the means by which deployment patterns are implemented. To explain our metaphor, they are the \emph{seam} which we aim to eliminate. For example, the deployment pattern could be indicated using a configuration file or pragma-like code annotations assigning nodes to arbitrary sub-terms of the program:

\begin{center}
  \texttt{let f = ($\lambda$x. x * x)\MVAt C in (f 3 + f 4)\MVAt B}
\end{center}

We would like the invocations of \texttt{f} in the program to semantically work exactly like a local function call even though the function is located on the node \texttt{C} and invoked from node \texttt{B}. The compiler should automatically handle the communication for us by for triggering a small exchange of messages between the two nodes: For example, node \texttt{B} would start by sending a message to \texttt{C}, requesting the evaluation of \texttt{f} and providing the location of the argument and where to return to.

At this early stage we make no claims that our approach is a practical alternative to established distributed programming methodologies, but we believe that there should be room for exploring machine (or architecture) independent, purely algorithmic, languages in the context of distributed computing. Our approach is in contrast to communication-oriented idioms such as MPI and \textsc{Erlang}. It is also philosophically different to \emph{domain specific languages} for distributed computing, which expose communication but use concepts associated with high-level programming languages such as \emph{types}~\cite{DBLP:conf/icalp/Honda12} to avoid certain classes of errors. The closest to our approach are \emph{remote procedure calls}, so our research programme can be reformulated as an answer to the question:
\begin{quotation}
  \em Can remote procedure calls be incorporated transparently, correctly and efficiently into the programming language?
\end{quotation}

\subsection{Contribution}

In this paper we present an extension of the classic Krivine abstract machine for the call-by-name lambda calculus~\cite{DBLP:journals/lisp/Krivine07} for seamless distributed computing. Our previous work gave a compilation technique~\cite{DBLP:conf/tgc/FredrikssonG12} based on the Geometry of Interaction (GOI) token abstract machine~\cite{DBLP:conf/popl/Mackie95} and another one~\cite{DBLP:conf/lics/FredrikssonG13} based on game semantics (GAMC)~\cite{DBLP:conf/lics/Ghica09}. They both achieve seamless distribution but have certain apparent unavoidable inefficiencies. The GOI-based compilation has the potential to be locally efficient but has a possibly insurmountable communication overhead, whereas the games-based compiler communicates efficiently but requires very high computational overhead on each node. The current approach, which we are also exploring for the SECD machine and call-by-value~\cite{DBLP:journals/corr/Fredriksson14},
 combines the best of both worlds: it communicates efficiently by keeping the size of the message within a small fixed bound and it executes efficiently on each node. In fact, the compilation scheme degenerates to that of the conventional Krivine machine if the whole program is deployed on a single node. An additional advantage which this current technique offers is that, unlike the exotic GOI and games-based approaches, it is in some technical sense standard so that it can interface trivially with legacy code which was compiled to the Krivine machine.

Because the formal definitions of the formalism of \emph{Krivine Nets} which we propose can be in places fairly intricate we adopt a fully formal approach, expressing all the definitions and the correctness proofs in the dependently-typed programming language \textsc{Agda}~\cite{DBLP:conf/tldi/Norell09}. This allows us to present technical results with a high degree of confidence and to remove all proof details, which can be found elsewhere~\cite{agdaimpl}, from the paper. In this paper we can focus on the exposition. The reader is not assumed to know \textsc{Agda} in order to read the paper, which is self-contained, but a good knowledge of the language is required in order to understand the correctness proofs.

\section{The Krivine machine}

We are compiling the untyped applied call-by-name lambda calculus, i.e. a lambda calculus with constants. For the sake of a concrete yet simple presentation we assume that the only data is natural numbers, and the constants are numeric literals, arithmetic operators and if-then-else.
Informally, the grammar of the language is

\begin{center}
\begin{tabular}{r@@{ } r@@{ } l}
$M$ & $::=$  & $x \mid \lambda x.M\mid M M\mid \mathsf{if}\, M\, \mathsf{then}\, M\, \mathsf{else}\, M \mid n $ 
\\ & $\mid$ & $M \oplus M \mid M @@ A$.
\end{tabular}
\end{center}

% \[
% M ::= x \mid \lambda x.M\mid M M\mid \mathsf{if}\, M\, \mathsf{then}\, M\, \mathsf{else}\, M \mid n \mid M \oplus M \mid M @@ A.
% \]

Formally, we define the data-type of \emph{terms} with the following constructors:
\begin{code}
data Term : Set where
  ƛ_    : Term → Term
  _$_   : (t t' : Term) → Term
  var   : ℕ → Term
  lit   : ℕ → Term
  op    : (f : ℕ → ℕ → ℕ)(t t' : Term) → Term
  if0_then_else_  : (b t f : Term) → Term
  _at_  : Term → Node → Term
\end{code} %$
Above, |Set| is the ``type of types''. 
We are using the De Bruijn index notation, so abstraction (|ƛ_|) is a unary operator and each variable (|var|) is a natural number. The value of the index denotes the number of binders between the variable and its binder. Function application (|_$_|, %$
an \emph{infix} operator) is an explicit constructor, for clarity. Numeric literals (|lit|) and branching (|if0_then_else_|) are obvious, noting that the constructor for the latter is a \emph{mixfix operator}. Binary arithmetic operators (|op|) take three arguments: the function giving the operation and two terms.

We also introduce syntactic support in the language (|_at_|, another {infix} operator) for specifying node assignments for \emph{closed} sub-terms. This is done strictly for simplicity. Node assignment could be otherwise specified, e.g.\ using a separate configuration file, but it would needlessly complicate the presentation. Node assignment is a ``compiler pragma'' and has no bearing on observational properties of the programming languages. The requirement that node assignment is specified for closed terms only keeps the presentation as simple as possible. This apparent restriction can be easily overcome using lambda lifting.

% The canonical lambda terms (the \emph{values}) are formally defined as:
% \begin{code}
% data Value : Set where
%   ƛ_    : Term  → Value
%   lit   : ℕ     → Value
% 
% value : Value → Term
% value (ƛ t) = ƛ t
% value (lit n) = lit n
% \end{code}
% along with injections into general |Term|s.

\begin{example}\label{ex:term}
  The term $(\lambda x.\lambda y.y+x)\,3\,4$ is represented as\em
  \begin{code}
termExample : Term
termExample = ƛ (ƛ (var 0 +' var 1)) $ lit 3 $ lit 4
  where _+'_ = op _+_
  \end{code}
\end{example}

The Krivine machine is the standard abstract machine for call-by-name. It has three components: code, environment and stack. The stack and the environment contain \emph{thunks}, which are closures representing unevaluated function arguments. The evaluations are delayed until the values are needed. For the pure lambda calculus, the Krivine machine uses three instructions:
\begin{description}
\item[|POPARG|] pop an argument from the stack and add it to the environment.
\item[|PUSHARG|] push a thunk for some code given as argument.
\item[|VAR|] look up the argument in the environment and start evaluation.
\end{description}

For the applied lambda calculus the machine becomes more complex because arithmetic operations are strict, so extra mechanisms are required to force the evaluation of arguments.

Formally, we define closures and environments by mutual recursion:
\begin{code}
mutual
  Closure = Term × Env
  data EnvEl : Set where
    clos : Closure → EnvEl
  Env      = List EnvEl
\end{code}
The constructor |clos| that takes a |Closure| into an environment element |EnvEl| is only needed for formal reasons, to prevent the \textsc{Agda} type-checker from reporting a circular definition.

Stacks and configurations are:
\begin{code}
data StackElem : Set where
  arg  : Closure                 → StackElem
  if0  : Closure      → Closure  → StackElem
  op₂  : (ℕ → ℕ → ℕ)  → Closure  → StackElem
  op₁  : (ℕ → ℕ)                 → StackElem

Stack   = List StackElem
Config  = Term × Env × Stack
\end{code}
The generic stack elements (for function arguments) are constructed using |arg|, whereas |if0|, |op₂|, |op₁| are used by the constants.

The signature of the Krivine machine is given as a data-type, defining a |Rel|ation on |Config|urations of the Krivine machine:
\begin{code}
data _⟶Krivine_ : Rel Config Config where
\end{code}
The relation type |Rel A B| is defined to be |A → B → Set|, so two elements |a| and |b| are |R|-related exactly when |R a b| is inhabited, given |R : Rel A B|.
Each rule, i.e. each instruction of the machine, will thus correspond to a constructor.
We explain the formal definition of each rule.
\begin{code}
POPARG : {t : Term}{e : Env}{c : Closure}{s : Stack} →
    (ƛ t , e , arg c ∷ s) ⟶Krivine (t , clos c ∷ e , s)
\end{code}
|POPARG| handles abstractions |ƛ t| by moving the top of the stack |arg c| into the first position of the environment |e|. The constructors |arg|, |clos| are needed for type-checking and would be omitted in an informal presentation. The constructor arguments (|t|, |e|, |c|, |s|) are implicit, indicated syntactically in \textsc{Agda} by curly brackets.
\begin{code}
PUSHARG : {t t' : Term}{e : Env}{s : Stack} →
    ((t $ t') , e , s) ⟶Krivine (t , e , arg (t' , e) ∷ s)
\end{code}%
|PUSHARG| handles application |t $ t'| by creating a new closure |arg (t', e)| and pushing it onto the stack, then carrying on with the execution of the function body |t|.
\begin{code}
VAR : {n : ℕ}{e e' : Env}{t : Term}{s : Stack} →
  lookup n e ≡ just (clos (t , e')) →
  (var n , e , s) ⟶Krivine (t , e' , s)
\end{code}
In \textsc{Agda} the |≡| operator denotes \emph{propositional} equality, which necessitates a proof, whereas |=| is used to introduce new definitions.
The |VAR| rule looks up the variable |n| in the current environment |e| and, if successful, retrieves the closure at that position |(t, e')| and proceeds to execute from it, with the current stack.

Because this is an applied lambda calculus we need additional operations for conditionals and operators.
Here we omit the types of the implicit arguments since they can be inferred:
\begin{code}
  COND : ∀ {b t f e s} →
    (if0 b then t else f , e , s) ⟶Krivine (b , e , if0 (t , e) (f , e) ∷ s)
  COND-0 : ∀ {e t e' f s} →
    (lit 0 , e , if0 (t , e') f ∷ s) ⟶Krivine (t , e' , s)
  COND-suc : ∀ {n e t f e' s} →
    (lit (suc n) , e , if0 t (f , e') ∷ s) ⟶Krivine (f , e' , s)
  OP : ∀ {f t t' e s} →
    (op f t t' , e , s) ⟶Krivine (t , e , op₂ f (t' , e) ∷ s)
  OP₂ : ∀ {n e f t e' s} →
    (lit n , e , op₂ f (t , e') ∷ s) ⟶Krivine (t , e' , op₁ (f n) ∷ s)
  OP₁ : ∀ {n e f s} →
    (lit n , e , op₁ f ∷ s) ⟶Krivine (lit (f n) , [] , s)
\end{code}
%(ƛ  _+_ 0 1 ,  [ (3 , [] ] ,  [ 4 , [] ])
\begin{example}
  We can see the Krivine machine at work in this simple example.
  The term in Ex.~\ref{ex:term} has the following execution trace, 
  written informally as follows:\em

\begin{code}
((ƛ (ƛ  _+_ 0 1) $  3 $  4) , [] , [])
  ⟶⟨ PUSHARG ⟩
((ƛ (ƛ  _+_ 0 1) $  3) , [] ,  [ (4 , []) ])
  ⟶⟨ PUSHARG ⟩
(ƛ (ƛ  _+_ 0 1) , [] ,  [( 3 , []) , ( 4 , []) ])
  ⟶⟨ POPARG ⟩ 
(ƛ _+_ 0 1 , [(3,[])], [(4,[])])
  ⟶⟨ POPARG ⟩
( _+_ 0 1 , [ ( 4 , []) , ( 3 , []) ] , [])
  ⟶⟨ OP ⟩
( 0 , [( 4 , []) , ( 3 , []) ] , [op₂ _+_ (1 ,  [(4 , []) , (3 , [])])])
  ⟶⟨ VAR refl ⟩
( 4 , [] , [op₂ _+_ ( 1 , [( 4 , []) , ( 3 , []) ]) ])
  ⟶⟨ OP₂ ⟩
( 1 , [( 4 , []) , ( 3 , []) ] , [op₁ (_+_ 4)])
  ⟶⟨ VAR refl ⟩
( 3 , [] , [op₁ (_+_ 4)])
  ⟶⟨ OP₁ ⟩
(7 , [] , [])
\end{code}\em %$
In the above we have omitted the constructors |op|, |var|, |arg|, etc. for brevity.
\end{example}
Finally, we include a (degenerate) instruction for remote execution:
\begin{code}
  REMOTE : ∀ {t i e s} → (t at i , e , s) ⟶Krivine (t , [] , s)
\end{code}
This instruction is included strictly so that the |_at_| construct for node assignment does not trigger a runtime error, but it is effectively a \emph{no-op}: it simply erases the environment |e|, since node assignment is meant to be applied only to closed terms. In the following section we will define the distributed Krivine machine, where the |REMOTE| instruction is meaningful.

\section{Krivine nets}

\subsection{The machine}

We now extend the Krivine machine so that it supports an arbitrary pattern of distribution by letting several instances of the extended machine run in a network. We call these machines \emph{DKrivine} machines and they form \emph{Krivine Nets}. The DKrivine machines extend the Krivine machines conservatively by adding new features. Each such machine is identified as a \emph{node} in the network and has a dedicated heap.  A pointer into a heap may be tagged with a node identifier, case in which it is a \emph{remote pointer}, which can now be stored in the environment along with local closures. The stack may now have as a bottom element a remote pointer indicating the existence of a \emph{remote stack extension}, i.e.\ the fact that the information which logically belongs to this stack is physically located on a different node. Finally, the configuration of the Krivine machine is now called a \emph{thread} indicating that its execution can be dynamically started and halted. Internally, the heap structure is used for storing persistent data that needs to out-live the runtime of a thread. The new formal definitions are as follows:
\begin{code}
RPtr = Ptr × Node
ContPtr = RPtr

data EnvElem : Set where
  local   : Closure →      EnvElem
  remote  : ContPtr → ℕ →  EnvElem

Stack     = List StackElem × Maybe (ContPtr × ℕ × ℕ)
ContHeap  = Heap Stack
Thread    = Term × Env × Stack
Machine   = Maybe Thread × ContHeap
\end{code}

The definitions are straightforward, except for the |remote| environment element and the definition of stacks which require explanation. A remote |ContPtr| is a pointer to a continuation stack, and the constructor |remote| takes an additional natural number argument indicating the offset in that continuation stack where the referred closure is stored. As stated, the stack now possibly includes a remote stack extension. This extension is to be thought of as being located at the bottom of the local stack, and consists of a |ContPtr| pointing into the heap of a remote node holding the stack, and two natural numbers that form the current node's \emph{view} of that stack. The second number is the offset into the remote stack that the view starts from, and the first number stores how many consecutive arguments there are on on it.

Because DKrivine machines are networked they exchange messages, which fall into three categories, formalised as constructors for the |Msg| datatype:
\begin{description}
\item[|REMOTE|] A message with this tag initiates remote evaluation, formally defined as
  \begin{code}
    REMOTE : Term → Node → ContPtr → ℕ → Msg
  \end{code}
  The message consists of a |Term|, a destination |Node| identifier, a |ContPtr| to the sender's current continuation stack and a natural number indicating how many arguments are on that stack.

  The design decision to make a |Term| part of the message structure is for simplicity of formalisation only. In the actual implementation only a \emph{code pointer} needs to be sent to the node, which already has the required code available. The mechanism through which compiled code arrives at each node is handled by a \emph{distributed program loader} (see e.g.~\cite{DBLP:conf/lcn/DunkelsGV04}) which is part of the runtime system and, as such, beyond the scope of this work. It should be obvious that distributed program loading is possible in principle here because all code is static and available at compile-time.
\item[|RETURN|] These messages are sent when computation has terminated and reached a literal, and the value must be returned to the node that has initiated the computation. The formal definition is:
  \begin{code}
      RETURN : ContPtr → ℕ → ℕ → Msg
  \end{code}
  The message contains a |ContPtr| to the remote stack of the machine that is receiving the message, the natural number calculated and another number indicating to the receiving machine how many arguments can be now discarded from the stack, corresponding to the offset of sending node's view of the stack.
\item[|VAR|] is a message used to access remotely located variables. It consists of a remote |ContPtr|, an offset into the remote continuation stack, a local continuation stack and the number of arguments on it. 
  \begin{code}
      VAR    : ContPtr → ℕ → ContPtr → ℕ → Msg
  \end{code}
We need to send the continuation stack of the calling node (like in the |REMOTE| rule) because the remote variable may refer to a function, in which case the arguments are supplied by the calling node, or it may be part of an operation on the calling node, in which case the resulting number needs to be returned there once it has been calculated.
\end{description}
Deliberate in the design of the Krivine nets is the need to minimise message exchange. To achieve this, machines do not send remote ``pop'' messages for manipulating remote stack extensions, but perform this operation locally. When a node sends a pointer to a new continuation stack it also sends the number of arguments that are on that stack, so that the receiving node can pop arguments from its local view of that stack.

We can now start describing the transitions of the DKrivine machine. The signature of the transition relation is:
\begin{code}
data _⊢_⟶DKrivine<_>_ (i : Node) :
    Machine → Tagged Msg → Machine → Set
\end{code}
DKrivine transitions are parameterised by the current node identifier and map a |Machine| state and a |Tagged Msg| into a new |Machine| state. The tag applied to the message indicates whether the message is sent, received or absent (i.e.\ a \emph{silent} transition):
\begin{code}
data Tagged (Msg : Set) : Set where
  silent   : Tagged Msg
  send     : Msg → Tagged Msg
  receive  : Msg → Tagged Msg
\end{code}

All the old rules are present, but now expressed in the presence of the continuation heap.
\begin{code}
POPARG : ∀ {t e c s r ch} →
    i ⊢  (just (ƛ t , e , arg c ∷ s , r) , ch) ⟶DKrivine< silent >
         (just (t , local c ∷ e , s , r) , ch)
\end{code}
Compared to the |POPARG| rule of the original machine, the only differences are the tag on the configuration (|just ...|), which expresses the fact that the DKrivine thread is running, and the continuation heap |ch| which remains constant during the application of this rule. The environment element constructor |local| now emphasises that the variable is local. Because the transition involves only one node it is |silent|, i.e. no messages are exchanged.

The other old transition rules are embedded into the DKrivine machine in a similar way. They are all silent and the continuation heap |ch| stays unchanged:
\begin{code}
  PUSHARG : ∀ {t t' e s r ch} →
    i ⊢  (just ((t $ t') , e , s , r) , ch) ⟶DKrivine< silent >
         (just (t , e , arg (t' , e) ∷ s , r) , ch)
  VAR : ∀ {n e s r ch t e'} →
    lookup n e ≡ just (local (t , e')) →
    i ⊢  (just (var n , e , s , r) , ch) ⟶DKrivine< silent >
         (just (t , e' , s , r) , ch)
  COND : ∀ {b t f e s r ch} →
    i ⊢  (just (if0 b then t else f , e , s , r), ch) ⟶DKrivine< silent >
         (just (b , e , if0 (t , e) (f , e) ∷ s , r) , ch)
  COND-0 : ∀ {e t e' f s r ch} →
    i ⊢  (just (lit 0 , e , if0 (t , e') f ∷ s , r) , ch) ⟶DKrivine< silent >
         (just (t , e' , s , r) , ch)
  COND-suc : ∀ {n e t e' f s r ch} →
    i ⊢  (just (lit (suc n) , e , if0 t (f , e') ∷ s , r) , ch) ⟶DKrivine< silent >
         (just (f , e' , s , r) , ch)
  OP : ∀ {f t t' e s r ch} →
    i ⊢  (just (op f t t' , e , s , r) , ch) ⟶DKrivine< silent >
         (just (t , e , op₂ f (t' , e) ∷ s , r) , ch)
  OP₂ : ∀ {n e f t e' s r ch} →
    i ⊢  (just (lit n , e , op₂ f (t , e') ∷ s , r) , ch) ⟶DKrivine< silent >
         (just (t , e' , op₁ (f n) ∷ s , r) , ch)
  OP₁ : ∀ {n e f s r ch} →
    i ⊢  (just (lit n , e , op₁ f ∷ s , r) , ch) ⟶DKrivine< silent >
         (just (lit (f n) , [] , s , r) , ch)
\end{code} %$

The |REMOTE| execution rule is now meaningful, and it has a |send| and a |receive| version:
\begin{code}
REMOTE-send : ∀ {t i' e s ch} →
    let (ch' , kp) = i ⊢ ch ▸ s in
    i ⊢  (just (t at i' , e , s) , ch)
         ⟶DKrivine< send (REMOTE t i' kp (num-args s)) >
         (nothing , ch')
\end{code}
The operation |i ⊢ ch ▸ s| signifies allocating at node |i| in heap |ch| a new pointer pointing at stack |s|, and it returns a pair of the updated heap |ch'| and the newly allocated remote pointer |kp|. The remote-execution directive |t at i'| is carried out by sending a |REMOTE| message to |i'| consisting of the (pointer to) code |t|, the destination |i'|, the local continuation-stack pointer |kp| and the number of arguments on it. After sending the remote execution message the thread halts, i.e.\ its state is |nothing|.

The function that calculates the number of arguments on the stack is quite subtle and we give its formal expression below:
\begin{code}
num-args : Stack                            → ℕ
num-args ([]           , nothing)           = 0
num-args ([]           , just (_ , n , _))  = n
num-args (arg _ ∷ s    , r)                 = 1 + num-args (s , r)
num-args (if0 _ _ ∷ _  , _)                 = 0
num-args (op₂ _ _ ∷ _  , _)                 = 0
num-args (op₁ _ ∷ _    , _)                 = 0
\end{code}
The function returns the number of arguments at the top of the stack, but it takes into account the possibility that some arguments are local and some arguments are remote. Recall that the remote pointer that we store at the bottom of the stack, pointing to the remote stack extension, also has a natural number |numargs| expressing how many arguments are stored remotely. This is an important optimisation because it makes it possible for this function to be evaluated \emph{locally}, without querying the remote machine where the stack extension is physically located.

The counterpart |REMOTE-receive| rule is:
\begin{code}
REMOTE-receive : ∀ {ch t kp numargs} →
    i ⊢  (nothing , ch)
         ⟶DKrivine< receive (REMOTE t i kp numargs) >
         (just (t , [] , [] , just (kp , numargs , 0)) , ch)
\end{code}
The thread on node |i| is halted when it receives the |REMOTE| execution message, with the same contents as above. The code |t| becomes the currently executed code, in an empty environment (|t| is, as we explained before, closed) and empty stack remotely extended by |kp| to the originating machine stack.

Additionally, some of the original rules now have \emph{send} and \emph{receive} counterparts to handle the situation when remote variables or continuations need to be processed. Remarkably, it is possible to avoid sending messages when popping a remote argument, and we can get by with the following new instruction:
\begin{code}
POPARG-remote : ∀ {t e kp args m ch} →
    i ⊢  (just (ƛ t , e , [] , just (kp , suc args , m)) , ch) 
         ⟶DKrivine< silent >
         (just (t , remote kp m ∷ e , [] , just (kp , args , suc m)) , ch)
\end{code}
Note that this is a silent (|silent|) transition. A machine does not really ``pop'' the arguments of a remote stack extension but changes its view of this remote stack. This avoids instituting a whole class of messages for stack management and it also gives a more robust stack management framework in which stacks, along with heaps and any other data structures involved, are only changed \emph{locally}.

This rule is triggered when a |POPARG| action encounters a local empty stack, which means that the remote stack extension needs to be used. Just like in the case of a local |POPARG|, the environment is updated, but this time with the remote pointer |kp| which has its offset set at |m|. The offset in the view of the remote stack extension is updated (to |suc m|)  to reflect the fact that another argument has been ``popped''.

The rules that need genuine remote counterparts are |VAR|, for accessing remote variables, and |RETURN|, for returning a literal from a remote computation.

\begin{code}
VAR-send : ∀ {n e s rkp index ch} →
    lookup n e ≡ just (remote rkp index) →
    let (ch' , kp) = i ⊢ ch ▸ s in
    i ⊢  (just (var n , e , s) , ch)
         ⟶DKrivine< send (VAR rkp index kp (num-args s)) > 
         (nothing , ch')
\end{code}

The rule is triggered when the machine detects a |remote| pointer in its environment |e|. Just like in the case of the |REMOTE| instruction, the current continuation stack is saved in the continuation heap of the machine |i|, at address |kp|. The machine then sends a |VAR|-tagged message onto the network, with the structure discussed before, and halts, i.e. its thread is |nothing|. Note that the left-hand-side of the transition triggered by the |VAR-send| rule is almost the same as that of the local |VAR| rule.

Upon receiving a |VAR| message, a (halted) machine executes the |VAR-receive| instruction:

\begin{code}
VAR-receive : ∀ {ch kp s n rkp m el} →
    ch ! kp ≡ just s →
    stack-index s n ≡ just el →
    i ⊢  (nothing , ch) 
         ⟶DKrivine< receive (VAR (kp , i) n rkp m) >
         (just (var 0 , el ∷ [] , [] , just (rkp , m , 0)) , ch)
\end{code}
The right-hand-side of the |VAR-receive| rule introduces a new variable |var 0|, perhaps surprisingly. In order to avoid having special cases where the retrieved variable index is itself either local or remote, we create the dummy variable |var 0| referring to the variable pointed-to by the received |VAR| message. This is what the |stack-index : Stack → ℕ → Maybe EnvElem| function, invoked on the stack that |kp| points to, achieves. If the stack element at index |n| in the stack is a local argument, then it returns that closure as a |local| environment element. If the element at index |n| refers to an argument on the remote stack extension, it returns a corresponding |remote| environment element. Afterwards we can use the existing local |VAR| or |VAR-send| rules depending on whether the variable is local or remote also to this node.

\begin{code}
RETURN-send : ∀ {n e kp m ch} →
    i ⊢   (just (lit n , e , [] , just (kp , 0 , m)) , ch)
          ⟶DKrivine< send (RETURN kp n m) > 
          (nothing , ch)
RETURN-receive : ∀ {ch kp s s' n m} →
    ch ! kp ≡ just s → drop-stack s m ≡ just s' →
    i ⊢  (nothing , ch)
         ⟶DKrivine< receive (RETURN (kp , i) n m) > 
         (just (lit n , [] , s') , ch)
 \end{code}

Finally, the |RETURN-send| and |RETURN-receive| rules are triggered when a machine has reached a literal and has a remote stack extension without any arguments, implying that the remote stack is either empty (i.e. it is located at the root node of the whole execution) or it has a continuation requiring a natural number literal. In both cases we want to send the literal back to the node where the stack is located. The one thing to notice is that the message includes the number |m| to be used by the receiver to drop the correct number of elements from the top of the stack. This is handled by the |drop-stack| function, defined as follows:

\begin{code}
drop-stack : Stack → ℕ → Maybe Stack
drop-stack (s , r)                  0        = just (s , r)
drop-stack ([] , just (_ , 0 , _))  (suc _)  = nothing
drop-stack ([] , just (kp , suc n , m)) (suc i)  =
     drop-stack ([] , just (kp , n , suc m))  i
drop-stack ([] , nothing)           (suc _)  = nothing
drop-stack (arg _ ∷ s  , r)         (suc i)  = drop-stack (s , r) i
drop-stack (_ ∷ _ , _)              (suc _)  = nothing
\end{code}

As in the case of |num-args| the function may change the local view of a remote stack extension, without requiring further message exchanges between nodes. If not enough arguments are on the stack the function returns |nothing|, which should not happen during a normal execution since we take care to keep the stack views consistent.

\subsection{The network}\label{sec:net}

We consider two kinds of networks, either based on synchronous message passing (blocking send) or asynchronous message passing (non-blocking send). The two definitions are:

\begin{code}
SyncNetwork   =    Node → Machine
AsyncNetwork  = (  Node → Machine) × List Msg
\end{code}

%format ⟶Machine i m tmsg n = i "\vdash" m "\longrightarrow\langle" tmsg "\rangle\ " n
%format ⟶Machine i (m) (tmsg) (n) = i "\vdash" m "\longrightarrow\langle" tmsg "\rangle\ " n

\begin{figure*}[t]
  \centering
  \begin{code}
  data _⟶Sync_ (nodes : SyncNetwork) : SyncNetwork → Set where
    silent-step : ∀ {i m'} → (⟶Machine i (nodes i) silent m') → nodes ⟶Sync update nodes i m'

    comm-step : ∀ {s r msg sender' receiver'} →
            let nodes' = update nodes s sender' in 
            (⟶Machine s (nodes s) (send msg) sender') → (⟶Machine r (nodes' r) (receive msg) receiver') → nodes ⟶Sync update nodes' r receiver'

  data _⟶Async_ : AsyncNetwork → AsyncNetwork → Set where
            step : ∀ {nodes} msgsl msgsr {tmsg m' i} →
                   let (msgin , msgout) = detag tmsg in 
                   (⟶Machine i (nodes i) tmsg m') → (nodes , msgsl ++ msgin ++ msgsr) ⟶Async (update nodes i m' , msgsl ++ msgout ++ msgsr)
  \end{code}
  \caption{Network transitions}
  \label{fig:nt}
\end{figure*}

The way we model the asynchronous network is inspired by the Chemical Abstract Machine (CHAM)~\cite{Berry1992217}. The network is, in addition to a family of machines indexed by |Node| identifiers, a global multiset of messages |List Msg| in which sent messages are placed, and from which received messages are retrieved. The formal definitions are given in Fig.~\ref{fig:nt}.

In the |SyncNetwork| messages are passed directly between machines. Network transitions are either a |silent-step| when a node makes a |silent| transition, or |comm-step| when two nodes exchange information. The |AsyncNetwork| only has a generic |step|, because no synchronisation is needed. A machine on a node may take a |silent| step or a communication step, case in which a message is placed or removed from the global set of messages. The function |detag| figures out what messages a node is sending and receiving, allowing one rule for all three cases, as at most one of |msgin| and |msgout| in the rule is non-empty:
\begin{code}
detag :  {A : Set} → Tagged A → List A × List A
detag silent       = []     , []
detag (send x)     = []     , [ x ]
detag (receive x)  = [ x ]  , []
\end{code}

Another helper function used in the definitions is |update|, which updates the state of a node in the network. It is the usual function update, commonly written as $(f\mid x\mapsto y)$, here relying on the assumption that the set of node identifiers has decidable equality (|_≟_|). It is formally defined as:
\begin{code}
update : {A : Set} → (Node → A)  → Node → A → Node → A
update nodes n m n' with  n' ≟ n  
update nodes n m n'       | yes _      = m
update nodes n m n'       | no  _      = nodes n'
\end{code}

In \textsc{Agda}, the |with| keyword introduces patterns additional to
the arguments in a function definition.  

The definition of network
transitions is parameterised by a machine transition relation |⟶Machine|, which
is subsequently instantiated to |⟶DKrivine|, and initialised by
starting from a designated node |i| with code |t| and all other constituents empty.

\begin{code}
open import Network Node _≟_ _⊢_⟶DKrivine<_>_ public

initial-network-sync : Term → Node → SyncNetwork
initial-network-sync t i =
  update (λ i' → (nothing , ∅)) i (just (t , [] , [] , nothing), ∅)

initial-network-async : Term → Node → AsyncNetwork
initial-network-async c i = initial-network-sync c i , []
\end{code}

It is immediate to show that a |SyncNetwork| can be represented by the more expressive |AsyncNetwork|. This is the function mapping a |Sync| transition to an |Async| one by placing, then removing, the message in the global message pool (here |_⁺| takes the transitive closure of a relation, constructed with list-like notation):
\begin{code}
Sync-to-Async⁺ : ∀ {a b} →  (a         ⟶Sync    b) →
                            (a , [])   ⟶Async⁺  (b , [])
Sync-to-Async⁺ (silent-step s)     = [ step [] [] s ]
Sync-to-Async⁺ (comm-step s₁ s₂)   = step [] [] s₁ ∷ [ step [] [] s₂ ]
\end{code}

The other direction is not as trivial, and is formalised by the following lemma, stating that whenever some DKrivine machines can make an |Async| transition with the global pool of messages remaining the same (empty, for simplicity), the same transition could be made in a |SyncNetwork|:
\begin{code}
Async⁺-to-Sync⁺  :  ∀ {nodes nodes'} i → 
                    all nodes except i are inactive →
                    ((nodes , [])  ⟶Async⁺  (nodes' , [])) → 
                    nodes          ⟶Sync⁺   nodes'
Async⁺-to-Sync⁺  =  Async⁺-to-Sync⁺-lemma refl refl
\end{code}
The proof is an immediate application of a more complex lemma which is omitted from this presentation. In contrast to the |Sync-to-Async⁺| embedding, this embedding is specific to DKrivine machines. More precisely, two properties of these machines make this possible: The first one is that the DKrivine machines halt after each message |send| and |receive| only from halting states. The second one is that they are deterministic. Intuitively, it is fairly clear that the two styles of communication are equivalent under these circumstances.

These two results about Krivine Nets are interesting because they show that we do not need to commit to a synchronous or asynchronous network of DKrivine machines since they are equivalent. We may therefore use whichever is more convenient for correctness proofs in the knowledge that the properties we prove transfer immediately to the other one. 

\subsection{Example} \label{section:DistExample}
Let us compare briefly the execution of a rather simple term,
\[
((\lambda f. \lambda x. f\,x) |at| B) (\lambda y.y)\ 0
\]
on a single machine and on a distributed machine. The program is located on (the default) node |A|, except for $\lambda f.\lambda x. f\,x$ which is on node |B|. This program is similar to our introductory example in that it does a remote function call, and additionally shows that higher-order remote function calls are also possible.

As we discussed earlier, the Krivine machine ignores the |at| construct (the |REMOTE| rule is a no-op), producing the execution trace |PUSHARG|; |PUSHARG|; |REMOTE|; |POPARG|; |POPARG|; |PUSHARG|; |VAR|; |POPARG|; |VAR|; |VAR|, which leaves the machine in state |(lit 0 , [] , [])|.

The Krivine Net of two nodes produces the following trace (informally, indicating machine state only when interesting). Node |A| starts with 
|PUSHARG|; |PUSHARG|; |REMOTE-send|, which produces message
\begin{code}
 REMOTE (ƛ (ƛ (var 1 $ var 0))) B (ptr₁ , A) 2
\end{code}%$
where |ptr₁| points to the stack |([(ƛ var 0 , []), (0 , [])] , nothing)|.

Node |B| receives the message and executes |REMOTE-receive|; |POPARG-remote|; |POPARG-remote|; |PUSHARG|; |VAR-send|, which produces message
|VAR (ptr₁ , A) 0 (ptr₂ , B) 1|, where |ptr₂| points to the stack
\begin{code}
  [(var 0 , [remote (ptr₁ , A) 1, remote (ptr₁ , A) 0 ])] , just ((ptr₁ , A) , 0 , 2)
\end{code}

Note that the two traces are essentially the same, except for the |REMOTE| rule becoming meaningful. As we explained before, the |POPARG-remote| rule only changes the local view of the remote stack extension and generates no communication overhead. Also note that the stack at |ptr₂| extends remotely to the stack at |ptr₁| and uses it in its own stored closures.

The rest of the dialogue is as follows:
\begin{code}
Node A  : VAR-receive; VAR; POPARG-remote; VAR-send
Node B  : VAR-receive; VAR; VAR-send
Node A  : VAR-receive; VAR; RETURN-send
Node B  : RETURN-receive; RETURN-send
Node A  : RETURN-receive; RETURN-send
Node B  : RETURN-receive; RETURN-send
Node A  : RETURN-receive
\end{code}

Compared to the Krivine trace, the |VAR| instructions is here broken into a |send| and |receive| version if the requested variable is remote. There is also the additional |VAR| rule needed to avoid a case statement on whether a variable is local or remote. The |RETURN| instructions are  new, required to forward computed values to the caller. 

After the execution, the heaps of the two nodes are:
\begin{code}
A :{  ptr₁ ↦  ([arg (ƛ var 0 , []) ; arg (lit 0 , []) ] , nothing), 
      ptr₃ ↦  ([] , just ((ptr₂ , B) , 0 , 1))}
B :{  ptr₂ ↦  ([arg (var 0 , [remote (ptr₁ , A) 1 ; remote (ptr₁ , A) 0])] , 
              just ((ptr₁ , A) , 0 , 2)),
      ptr₄ ↦  ([] , just ((ptr₃ , A) , 0 , 0))}
\end{code}
A graphical representation of the final heap is in Fig.~\ref{fig:heap}, with stack extension pointers in black and remote variables in grey.
\begin{figure}[t]
  \centering
  \includegraphics{heap}
  \caption{Final heap}
  \label{fig:heap}
\end{figure}

Unlike the Krivine machine, the Krivine Nets will result in non-empty heaps (\emph{garbage}) in the individual DKrivine machines. We will discuss how to deal with this in the conclusion. 

\section{Correctness}

We prove the correctness of the DKrivine Net by exhibiting a simulation between the conventional Krivine machine and a Krivine Net. The simulation is then used to prove the following \emph{Soundness theorems}:
\begin{code}
termination-agrees-sync :  ∀ cfg nodes n → R-sync cfg nodes → 
                           cfg ↓Krivine lit n → nodes ↓Sync lit n

divergence-agrees-sync :   ∀ cfg nodes → R-sync cfg nodes → 
                           cfg ↑Krivine → nodes ↑Sync

\end{code}
The termination theorem states that for any Krivine machine configuration |cfg| and any Krivine Net configuration |nodes|, if we have a \emph{simulation relation} |R-sync| between them then for any literal |n|, if the Krivine machine starting from |cfg| produces the literal |n|, then the Krivine Net starting from configuration |nodes| produces the same. Note that we are using |Sync| nets, because they are more convenient and because |Async| nets can be reduced to |Sync| nets in the case of Krivine Nets, as discussed in Sec.~\ref{sec:net}. The divergence theorem makes a similar point about non-termination: from related states, if the Krivine machine diverges then the Krivine Net diverges.

\subsection{The simulation relation} %1p

The most important ingredient of the correctness proof is defining and exhibiting the appropriate simulation relation. At the top level, the relation between the Krivine machine  and Krivine Nets configurations is defined formally as follows:
\begin{code}
R-sync : Rel Config SyncNetwork
R-sync cfg nodes    = ∃ λ i →
  all nodes except i are inactive ×
  R-machine (proj₂ ∘ nodes) cfg (proj₁ (nodes i))
\end{code}
In \textsc{Agda} notation the existential statement $\exists i.P(i)$ is written |∃ λ i → P i|. The predicate |all_except_are_| is defined as 
\begin{code}
all f except x are P = ∀ x' → x' ≢ x → P (f x')
\end{code} and |inactive node| holds when the thread of |node| is |nothing|. A simulation between machine and net configurations exists only when precisely one node |i| is active in the net. The machine at that node (|proj₁ (nodes i)|) must be related to the configuration of the Krivine machine through the following machine-simulation relation:
\begin{code}
R-machine : Heaps → Rel Config (Maybe Thread)
R-machine hs (t₁ , e₁ , s₁) (just (t₂ , e₂ , s₂)) =
  R-term t₁ t₂ × R-env hs e₁ e₂ × (∃ λ rank → R-stack rank hs s₁ s₂)
R-machine hs (t₁ , e₁ , s₁) nothing = ⊥
\end{code}
The relation is indexed by the distributed heap of the Krivine Net |hs : Heaps|, which is the |Node|-indexed family of all the individual heaps. This relation |R-machine| simply distributes the relation further to terms using |R-term|, environments using |R-env| and stacks using |R-stack|. In order for this to be possible it is required that the DKrivine machine is not halted (|nothing : Maybe Thread|).

On terms, the relation |R-term| is just propositional equality, while |R-env| and |R-stack| are more subtle and require a non-trivial proof technique. |R-stack| is similar to a \emph{step-indexed} relation~\cite{DBLP:conf/esop/Ahmed06} on stacks. It is defined by induction on a natural number |rank| in order to ensure that the cascading remote stack extensions do not have any cycles. Unlike a step-indexed relation, |rank| means that we do exactly |rank| remote-pointer dereferencings in the process of relating two stacks, and |R-stack| requires that this number is known. |R-envelem|, used by |R-env| to relate environment elements, is defined by induction on a |rank| for the same reason.

\subsubsection{Relating environments}
On environments, the formal definition of the relation is:
\begin{code}
R-env : Heaps → Rel Krivine.Env DKrivine.Env
R-env hs []         []         = ⊤
R-env hs []         (x₂ ∷ e₂)  = ⊥
R-env hs (x₁ ∷ e₁)  []         = ⊥
R-env hs (x₁ ∷ e₁)  (x₂ ∷ e₂)  =
  (∃ λ rank → R-envelem rank hs x₁ x₂) × R-env hs e₁ e₂
\end{code}
Empty environments are trivially related, but environments of different shapes cannot be related. If both environments are non-empty then the definition is inductive on the structure of the environment. Environment elements are related by requiring that there exists a |rank| such that they are related by |R-envelem|:
\begin{code}
R-envelem : ℕ → Heaps → Rel Krivine.EnvElem DKrivine.EnvElem
R-envelem 0           hs (clos c₁) (local c₂) = R-closure hs c₁ c₂
R-envelem (suc rank)  hs (clos c₁) (local c₂) = ⊥
R-envelem 0           hs (clos c₁) (remote contptr index) = ⊥
R-envelem (suc rank)  hs (clos c₁) (remote contptr index) =
  stack-ext-pred hs contptr
    (λ s₂ → ∃ λ ee₂ →  stack-index s₂ index ≡ just ee₂
                      × R-envelem rank hs (clos c₁) ee₂)
\end{code}

Local closures of the DKrivine machine relate to closures of the Krivine machine (|R-closure|) if their terms are equal and their environments are related through |R-env|. Relating remote closures (|remote contptr index|) of the DKrivine machine to the closures of the Krivine machine (|clos c₁|) is perhaps the most subtle part of the definition. It uses the following helper function which ensures that, given a distributed heap |hs : Heaps|, a remote pointer |(ptr, loc) : ContPtr| and a predicate on distributed stacks |DKrivine.Stack → Set|, the pointer points to a stack in the heap of node |loc| such that the predicate holds:
\begin{code}
stack-ext-pred : Heaps → ContPtr → (DKrivine.Stack → Set) → Set
stack-ext-pred hs (ptr , loc) P = ∃ λ s → hs loc ! ptr ≡ just s × P s
\end{code}
The pointer dereferencing operation is |hs loc ! ptr|. The predicate which we use in the definition of |R-envelem| is that there exists an element |ee₂| in the environment of the DKrivine machine such that it |R-envelem| relates to the Krivine closure |clos c₁| in one less step.

Note that the |rank| has to be |0| to relate local elements, and it has to be |suc rank| to relate a remote element. The recursive call is done with the predecessor |rank|, which makes sure that there are exactly |rank| pointers to follow to reach a local closure if we have an element of |R-envelem rank hs x₁ x₂|.

\subsubsection{Relating stacks}

Relating stacks is somewhat similar.
\begin{code}
R-stack : ℕ → Heaps → Rel Krivine.Stack DKrivine.Stack
R-stack rank        hs (x₁ ∷ s₁)  ([] , nothing)  = ⊥
R-stack rank        hs []         (x₂ ∷ s₂ , r)   = ⊥
R-stack 0           hs []         ([] , nothing)  = ⊤
R-stack (suc rank)  hs []         ([] , nothing)  = ⊥
R-stack rank        hs (x₁ ∷ s₁)  (x₂ ∷ s₂ , r)   =
  R-stackelem hs x₁ x₂ × R-stack rank hs s₁ (s₂ , r)
R-stack 0           hs s₁ ([] , just (contptr , args , drop)) = ⊥ 
R-stack (suc rank)  hs s₁ ([] , just (contptr , args , drop)) = 
  stack-ext-pred hs contptr (λ s₂ → 
    ∃ λ ds₂  → drop-stack s₂ drop ≡ just ds₂ 
             × num-args ds₂ ≡ args × R-stack rank hs s₁ ds₂)
\end{code}
Empty stacks, with no remote extensions, are related if the |rank| is 0, whereas empty and non-empty are not. Two non-empty stacks are related if the elements on top are related by |R-envelem| and the remaining stacks are related. The relation is interesting when remote pointer extensions are involved. If there is a remote stack extension but the step index is 0 then it cannot be related to a Krivine stack. If there is a non-zero step index then, using the same helper function |stack-ext-pred|, we require that the sub-stack |ds₂| of |s₂| obtained by dropping the |drop| arguments required by the remote stack extension pointer |just (contptr , args , drop)| is related to the Krivine stack | s₁ | using a smaller (by one) index.

Finally, stack elements are related if they have the same head constructor, and the
constituents are related:
\begin{code}
R-stackelem : Heaps → Rel Krivine.StackElem DKrivine.StackElem
R-stackelem hs (arg c₁)      (arg c₂)      =  R-closure hs c₁ c₂
R-stackelem hs (if0 c₁ c₁')  (if0 c₂ c₂')  =  R-closure hs c₁ c₂ ×
                                              R-closure hs c₁' c₂'
R-stackelem hs (op₂ f c₁)    (op₂ g c₂)    =  f ≡ g × 
                                              R-closure hs c₁ c₂
R-stackelem hs (op₁ f)       (op₁ g)       =  f ≡ g
R-stackelem hs _             _             =  ⊥
\end{code}

\subsection{Proof outline} %1-2p

In order to prove the main property we need to first establish the monotonicity of all the heap-indexed relations relative to heap inclusion: if two configurations, machines, environments, environment elements or stacks are related in a family of heaps |hs| they are also related in any larger family of heaps | hs ⊆s hs'|. The properties are proved in a module parameterised by the heap inclusion property, and therefore it does not need to be included in each statement -- it is a background assumption:
\begin{code}
module HeapUpdate (hs hs' : Heaps)(inc : hs ⊆s hs') where
  envelem    : ∀ rank el el'  → R-envelem rank hs el el' 
                              → R-envelem rank hs' el el'
  env        : ∀ e e'  → R-env hs e e' → R-env hs' e e'
  stackelem  : ∀ el el'  → R-stackelem hs el el' 
                         → R-stackelem hs' el el'
  stack      : ∀ rank s s'  → R-stack rank hs s s'
                            → R-stack rank hs' s s'
  machine    : ∀ cfg m  → R-machine hs cfg m
                        → R-machine hs' cfg m
\end{code}
The proofs are largely straightforward, inductively on the structure of the data structure the lemma is concerned with. The key auxiliary property that makes monotonicity of the relations true is the fact that any predicate which relies on heap dereferencing is preserved:
\begin{code}
s-ext-pred : ∀ contptr {P Q} → (∀ s → P s → Q s) →
             stack-ext-pred hs contptr P → stack-ext-pred hs' contptr Q
\end{code}
For example, for environments, environment elements and closures the proofs are mutually recursive, inductive on their structures:
\begin{code}  
closure : ∀ c c' → R-closure hs c c' → R-closure hs' c c'

envelem : ∀ rank el el' → R-envelem rank hs el el' 
  → R-envelem rank hs' el el'
envelem 0           (clos c) (local c') Rcc' = closure c c' Rcc'
envelem (suc rank)  (clos c) (local c') Rcc' = Rcc'
envelem 0           (clos c) (remote contptr index) Relel' = Relel'
envelem (suc rank)  (clos c) (remote contptr index) Relel' =
  s-ext-pred contptr f Relel'
  where
    f : ∀ s →
    (∃ λ ee' → stack-index s index ≡ just ee' 
        × R-envelem rank hs (clos c) ee') →
        ∃ λ ee' → stack-index s index ≡ just ee' 
        × R-envelem rank hs' (clos c) ee'
    f s (ee' , si , Rcee') = ee' , si , envelem rank (clos c) ee' Rcee'

env : ∀ e e' → R-env hs e e' → R-env hs' e e'
env []       []         Ree'                    = Ree'
env []       (x ∷ e')   Ree'                    = Ree'
env (x ∷ e)  []         Ree'                    = Ree'
env (x ∷ e)  (x' ∷ e')  ((rank , Rxx') , Ree')  =
    (rank , envelem rank x x' Rxx') , env e e' Ree'

closure (t , e) (t' , e') (Rtt' , Ree') = Rtt' , env e e' Ree'
\end{code}

The soundness theorem |termination-agrees-sync| stated at the beginning of this section follows directly from two important lemmas, |simulation-sync| and |termination-return|. The former is the main technical result of the paper (soundness is merely a corollary of it) and the latter is used to handle the only non-trivial case of the soundness proof, that of cascading |RETURN| statements at the end of an execution.

The theorem
\begin{code}
simulation-sync : Simulation _⟶Krivine_ _⟶Sync⁺_ R-sync
\end{code}
states that |R-sync|, discussed in the previous sub-section, is a |Simulation| relation between the |⟶Krivine| and |⟶Sync⁺| transition relations. The simulation relation is defined in the standard way, where |⟶| and |⟶'| are transition relations:
\begin{code}
Simulation : (_R_ : Rel A B) → Set
Simulation _R_ =  ∀ a a' b  → (a ⟶ a')   → a R b → 
                  ∃ λ b'    → (b ⟶' b')  × a' R b'
\end{code}

The proof of |simulation-sync| is lengthy but largely routine. The non-trivial cases are:
\begin{itemize}
\item |RETURN| actions of the DKrivine machines, which are handled by the lemma |simulation-return|:
  \begin{code}
simulation-return : ∀ n e s cfg' e' s' i nodes srank conth →
  let  cfg = (lit n , e , s)
       hs  = proj₂ ∘ nodes
   in  cfg ⟶Krivine cfg' →
       all nodes except i are inactive →
       nodes i ≡ just (lit n , e' , s') , conth →
       R-stack srank hs s s' → ∃ λ nodes' → 
         nodes ⟶Sync⁺ nodes' × R-sync cfg' nodes'
  \end{code}
\item |VAR| remote actions of the DKrivine machine, which are handled by the lemma |simulation-var|:
  \begin{code}
simulation-var : ∀ t e s n e' s' nodes i conth el → 
   let hs = proj₂ ∘ nodes in
      (∃ λ rank → R-envelem rank hs (clos (t , e)) el) → 
      (∃ λ rank → R-stack rank hs s s') →
      all nodes except i are inactive → 
      nodes i ≡ just (var n , e' , s') , conth → 
      lookup n e' ≡ just el →
      ∃ λ nodes' → (nodes ⟶Sync⁺ nodes') × R-sync (t , e , s) nodes'
  \end{code}
\end{itemize}
What is interesting about these two lemmas, which establish the conditions under which the simulation relation is preserved by transitions related to the integer operations and |VAR| rules, is that it requires a different proof technique, induction on the |rank|. This is because the distributed machine may need to perform a cascade of returns (or variable accesses) between different nodes before it reaches a configuration related to that of the Krivine machine, as we saw in the example in Sec.~\ref{section:DistExample}.

The |termination-return| lemma mentioned earlier uses a similar proof technique (induction on the |rank|); its full statement is:
\begin{code}
termination-return : ∀ n e' s' i nodes srank conth →
  let hs  = proj₂ ∘ nodes
   in all nodes except i are inactive →
      nodes i ≡ just (lit n , e' , s') , conth →
      R-stack srank hs [] s' → nodes ↓Sync lit n
\end{code}

The second part of the soundness proof is the agreement on divergence between the Krivine machine and the Krivine net. This proof relies essentially on the fact that a Krivine Net transition is deterministic whenever only one node is active and that the Krivine machine transition's codomain is decidable in the following sense (proofs are omitted):
\begin{code}
_is-deterministic-at_ : {A B : Set}(R : Rel A B)(x : A) → Set
_R_ is-deterministic-at a = ∀ {b b'} → a R b → a R b' → b ≡ b'

determinism-Sync : ∀ nodes i → all nodes except i are inactive → 
  _⟶Sync_ is-deterministic-at nodes

_is-decidable : {A B : Set}(_R_ : Rel A B) → Set
_R_ is-decidable = ∀ a → Dec (∃ λ b → a R b)

decidable-Krivine : _⟶Krivine_ is-decidable
\end{code}

To conclude this section, we also need to show that initial configurations are related so that we have a starting point for the simulation. This is easy to prove since the environments and stacks are empty:

\begin{code}
initial-related-sync : ∀ t root → R-sync (t , [] , []) (initial-network-sync t root)
\end{code}

\section{Proof of concept implementation} %2p

We have implemented a prototype compiler  for Krivine Nets~\cite{agdaimpl}. Except for the |_at_| directive, compilation to Krivine Nets is implemented by using the same standard compilation scheme used to compile to Krivine machines. It is the runtime system of the DKrivine machine that takes into account whether pointers are local or remote and behaves in the correct way. The |_at_| directive is translated directly into a predefined |REMOTE| bytecode instruction, which constructs and sends a |REMOTE| message at runtime. As we said, we avoid sending code by grouping fragments of output code that correspond to the same node, and compiling each group as a separate binary. The fragment of code that corresponds to |t| inside a subterm |t @ A| is assigned, at compile-time, a global identifier that an invoking node can use to activate |t| on node |A|, meaning that no actual code has to be sent at runtime.

The ``bytecode'' of the Krivine machine is translated into C functions, and message passing is implemented using MPI. The aim is not efficiency as much as simplicity. The compiler is not certified or extracted from the proofs, so we choose an implementation that is, as much as reasonably possible, ``clearly correct.'' 

\subsection{Comparison with GOI and GAMC}

A principled comparison with the GOI and GAMC compilers, which also follow the methodological principles of seamless compilation, is difficult because it cannot be a precise like-for-like comparison. We summarise the differences between the three implementations below.

Krivine Nets and GOI implement call-by-name PCF, but not in the same way. Krivine Nets implement the type-free language and recursion is dealt with using a Y combinator in the source programming language, which is inefficient. On the other hand, the GOI compiler uses a specialised fixpoint constant but it also requires specialised machinery to handle variable contraction. So there are various contingent sources of inefficiencies which straightforward but laborious optimisations could remove. 

The GAMC compiler, on the other hand, implements a much larger language: a typed applied CBN lambda calculus with mutable references and concurrency. It is also tidier than the Krivine Net approach, in that it explicitly deallocates useless memory. These features require a significant amount of overhead, some of which already is present in the DKrivine infrastructure but some of which will need to be subsequently added. 

However, there are some features that make the comparison of the three compilers meaningful. The first one is that the programs we use are virtually identical and the fact that they all use CBN means no language-level considerations come into play. The second one is that all three compilers are written as representations of the semantic model of the language, with a similar level of disregard for optimisations against a similar level of concern for ``obvious'' correctness. The third one is that all three target C and MPI, meaning that benchmarks can be run on the same computer.

With these significant caveats in mind we will attempt a rough performance comparison of the three compilers in several ways. Our benchmarks are small programs operating on integers:
\begin{description}
\item[\texttt{arith}:] Computing the sum of applying a complicated integer function to the numbers in the sequence $0,\ldots,299$.
\item[\texttt{fib}:] Computing the 10th Fibonacci number (using the exponential algorithm) 100 times and taking the sum.
\item[\texttt{root}:] Compute the (integer) root of a polynomial using 20 iterations of the bisection method. 
\end{description}

\paragraph{Krivine baseline.} We take the classic Krivine machine as a reference point and run the compilers in a degenerate single-node mode. This gives a rough measure of the overall overhead of the compiler before communication costs even come into play. In the case of the GOI compiler the overheads are mainly due to the implementation of contraction, whereas in the case of GAMC they are due to the large amount of heap allocation and deallocation. However, note that the discrepancy would be even greater if we had a fixpoint operator in the Krivine machine instead of relying on the term-level Y combinator.

\begin{center}
  \begin{tabular}{||@@{ } r @@{ }||@@{ } r @@{ } r @@{ }|| @@{ } r @@{ } r @@{ }||@@{ } r @@{ } r @@{ }||}
    \hline
    & \multicolumn{2}{c}{\texttt{arith}} & \multicolumn{2}{c}{\texttt{fib}} & \multicolumn{2}{c||}{\texttt{root}} \\
    \hline
    Baseline   & 100\% & (0.34s)  & 100\% & (0.094s) & 100\% & (0.009s) \\
    \hline
    GOI       & 3,042\% & (10.3s) & 2,832\% & (2.7s) & 20,222\% & (0.18s) \\
    GAMC      & 765\% & (2.6s)  & 395\% & (0.53s)  & 356\% & (0.032s)   \\
    DKrivine  & 131\% & (0.44s)  & 141\% & (0.13s)  & 233\% & (0.021s)   \\
    \hline
  \end{tabular}
\end{center}

\begin{table*}[t]
\begin{center}
  \begin{tabular}{||r||r@@{ }r@@{ }rr||r@@{ }r@@{ }rr||r@@{ }r@@{ }rr||}
    \hline
    & \multicolumn{4}{c}{\texttt{arith}} & \multicolumn{4}{c}{\texttt{fib}} & \multicolumn{4}{c||}{\texttt{root}} \\
    \hline
            & \multicolumn{2}{c}{time}  & avg. size & max. size & \multicolumn{2}{c}{time}  & avg. size & max. size & \multicolumn{2}{c}{time}  & avg. size & max size \\
    \hline  
    GOI       & 114\% & (11.6s)  & 107 & 172 &  4,017\% & (3.8s)  & 302 & 444 & 19,422\% & (1.7s) & 717 & 1,312 \\
    GAMC      & 193\% & (5.0s)  & 20   & 24   &  1,481\% & (7.8s) & 20   & 24   & 22,872\% & (7.3s)  & 20   & 24    \\
    DKrivine  & 140\% & (0.62s)  & 32  & 40  &  238\% & (0.32s) & 32  & 40  & 890\% & (0.19s)  & 32  & 40   \\

    \hline
  \end{tabular}
  \caption{Benchmarks for distribution overheads}
\label{tab:bdo}
\end{center}
\end{table*}

\paragraph{Single node baseline.} We measure each compiler using its own single-node performance as a reference point and we split the program in two nodes such that  a large communication overhead is introduced. We measure it both in terms of relative execution time and in terms of average and maximum size of the messages, in bytes.  Note that the overheads are only due to the processing required by the node to send and receive the nodes and not due to network latencies. In order to factor them out we run all the (virtual) MPI nodes on the same physical computer.

The data is shown in Tab.~\ref{tab:bdo} and we can see that the DKrivine compiler is not only faster for local execution, but also has a comparatively small communication overhead. Each time entry in the table is relative to the same compiler's local execution time, and the absolute time is shown in parentheses. We can see that DKrivine is well ahead of the others in terms of absolute execution time. 
Both GAMC and DKrivine use messages of a bound size, whereas GOI's messages grow, sometimes significantly, during execution. The high overhead across all three compilers for the \texttt{root} benchmark is because it does a relatively small amount of local computations before it needs to communicate. We suspect that the high overhead for GOI and GAMC in many benchmarks is also due to the large amount of ``bookkeeping'' C code that is required, even for simple terms. The way the C compiler optimiser works plays an important role in the performance gap between single node and distribution. When all the code is on the same node the functions are aggressively inlined because they belong to the same binary output. When the code is distributed this is no longer possible. Also, an analysis of the produced code shows that the C optimiser generally struggles with the code for the distributed nodes, because it does not have a view of the  whole program.


\section{Previous and related work}

Programming languages and libraries for distributed and client-server computing (which can be seen as a particularly simple form of distribution) are a vast area of research. Relevant to us are functional programming languages for distributed execution, and several surveys are available~\cite{DBLP:journals/jfp/TrinderLP02,DBLP:journals/lisp/LoidlRSHHKLMPPPT03}.

Functional programming languages for distributed systems take different approaches in terms of process and communication management. Languages such as \textsc{Erlang}, which are meant for system-level development offer a fairly low-level view of distribution in which both process and communication are managed explicitly; this is the language we used for contrasting effect in the introduction. To tame communication some languages in this category use mechanisms imported from process-calculi, such as \textsc{Pict}~\cite{turner1996polymorphic}. Programming languages do not need to be created from scratch to include improved language support for communication. Session types have been used to extend a variety of languages, including functional languages, with better communication primitives~\cite{DBLP:journals/tcs/VasconcelosGR06} or, alternatively, to provide language-independent frameworks for integrating distributed applications, such as \textsc{Scribble}~\footnote{\url{https://www.jboss.org/scribble}}. 

Our approach is, however, quite different. We aim to make
communication implicit, or \emph{seamless}. In some sense this is
already widely used in programming practice, especially in the context
of client-server applications, in the form of \emph{remote procedure
  calls} (RPC) and related technologies such as \emph{Simple Object
  Access Protocol} (SOAP). What we aim to do is to integrate these
approaches into the programming language so that from a programmer
perspective there is no distinction between a remote and local call,
even at higher order. Perhaps the closest to our aim is Remote
Evaluation (REV)~\cite{DBLP:journals/toplas/StamosG90}, another
generalisation of RPC, which enables the use of higher-order functions
across node boundaries. The main differences between REV and our work
is that REV relies on sending unevaluated code. The REV approach
evolved into a variety of \emph{mobile code
  languages}~\cite{DBLP:conf/icse/CarzanigaPV97} which add several
layers of sophistication to this approach, but have evolved in a
direction that is not directly relevant to transparent distribution.

The \textsc{Eden} project~\cite{DBLP:journals/jfp/LoogenOP05}, an implementation of parallel \textsc{Haskell} for distributed systems which keeps most communication implicit, is also close to our aims. Another similarity to our work is that the specification of the language is tiered: an operational semantics at the level of the language and an abstract-machine semantics for execution environment, \emph{the Distributed Eden Abstract Machine} (DREAM)~\cite{DBLP:conf/ifl/BreitingerKLOP97}. \textsc{Eden} is not perfectly seamless: a small set of syntactic constructs are used to manage processes explicitly and communication is always performed using head-strict lazy lists. There are significant technical differences between DREAM and Krivine Nets since the DREAM is a mechanism of distribution for the \emph{Spineless Tagless G-machine}~\cite{DBLP:journals/jfp/Jones92a} whereas we develop the Krivine machine. Also, in terms of emphasis, \textsc{Eden} is an implementation-focussed project whereas we want to create a firm theoretical foundation on which compilation to distributed platforms can be carried out. Whereas (as far as we know) no soundness results exist for the DREAM, we provide a fully formalised proof. 

Other similar implementation-oriented projects are for \emph{tierless client-server computing} such as \textsc{Links}~\cite{DBLP:conf/fmco/CooperLWY06}, where ``tierless'' has a similar meaning to our use of ``seamless''. The execution mechanism that \textsc{Links} builds on, the client/server calculus~\cite{DBLP:conf/ppdp/CooperW09}, is specialised to systems with two nodes, namely client and server. The two nodes are not equal peers: the server is designed to be \emph{stateless} to be able to handle a large number of clients. The work on the client/server calculus also spawned work on a more general parallel abstract machine, LSAM, that handles an arbitrary number of nodes~\cite{narita2011parallel}. A predecessor to LSAM, called \textsc{dML}, uses a similar abstract machine but for a richer language~\cite{DBLP:conf/popl/OhoriK93}. The main difference between these machines and Krivine Nets is that they are based on higher-level machines for call-by-value lambda calculi, that use explicit substitutions and are therefore less straight-forward to use as a basis for compilation. In contrast to our work, they also assume synchronous communication models.

Abstract machines for distributed systems have also been studied. In fact, as early as 1980 a formal proposal for standardising distributed computing using an abstract machine model was put forth, although it did not catch on~\cite{Schindler:1980:SPD:2285775.2286038}. The DREAM, \textsc{dML} and the LSAM are, as far as we are aware, the only abstract machines for general distributed systems which, like the DKrivine machine, combine conventional execution mechanisms with communication primitives. Abstract machines for communication only have been proposed~\cite{DBLP:journals/jlp/HirschkoffPS07}, inspired by the CHAM (which we also take inspiration from, to model the communication network), but they only deal with half the problem when it comes to compiling conventional languages.

Finally, we mention the compilation of conventional programming languages to (possibly) distributed architectures via process calculi, such as \textsc{Pict}~\cite{turner1996polymorphic}, which also uses an abstract machine with communication primitives. We have studied techniques based on interaction semantics in prior work, using the Geometry of Interaction~\cite{DBLP:conf/tgc/FredrikssonG12} or Game Semantics~\cite{DBLP:conf/lics/FredrikssonG13}. Although such more exotic approaches can be effective at creating correct and transparent distribution, it seems to be the case that the single-node execution model is bound to be less efficient than that of conventional abstract machines. Without over-emphasising efficiency at this early stage, it is also the case that interfacing code compiled using conventional techniques with code compiled using exotic techniques is difficult and leads to problems with interoperability via foreign-function interfaces. To us this is a significant short-coming which the current work seeks to avoid. 

\section{Conclusion}%1p

In this paper we have presented a method of distributing the execution of the Krivine machine into what we call a Krivine Net. This gives us a principled compilation model of the applied CBN lambda calculus to an abstract distributed architecture. Our main results are a rigorous, fully formalised, proof of correctness of the Krivine Net by comparing it to the conventional Krivine machine, and a proof-of-concept compiler which allows us to compare this compilation scheme with alternative methods based on other abstract machines and more exotic semantics such as Geometry of Interaction and Games. Compared to the more implementation-oriented prior work on transparent (or tierless or seamless) compilation to distributed or client-server architectures, our emphasis is on correctness. We believe that our main contribution is a theoretical firm starting point for the principled study of compilation targetting such architectures.

A broader question worth asking is whether this transparent and integrated approach to distributed computing is \emph{practical}. There are two main possible objections:
\begin{description}
\item[Performance] Some might say that higher-level languages have poorer performance than system-oriented programming language, which makes them impractical. This debate started when Backus proposed \textsc{Fortran} as a machine-independent programming language, and has carried on fruitlessly ever since. We believe that the full spectrum of languages, from machine code to the most abstract, are worth investigating seriously. Seamless computing focusses on the latter, somewhat in the extreme, in the belief that the principled study of heterogeneous (not just distributed, but also reconfigurable etc.) compilation techniques will broaden and deepen our understanding of programming languages in general. And, if we are lucky and diligent, it may even yield a practical and very useful programming paradigm.
\item[Control] Distributed computing raises certain specific obstacles in the way of using higher-level languages seamlessly, and this leads to more cogent arguments against their use. A distributed architecture is more volatile than a single node because individual nodes may fail, communication links may break and messages may get lost. Because of this, a remote call may fail in ways that a local call may not. Is it reasonable to present them to the programmer as if they are the same thing? We argue that there is a significant class of applications where the answer is \emph{yes}. If the programmer's objectives are algorithmic rather than the development of systems, it does not seem right to burden them with the often onerous task of failure management in a distributed system. Another argument against higher-level languages is that they may hide the details of the program's dataflow and not provide enough control to eliminate bottlenecks. To us it seems that the right way to manage both failure and dataflow issues in distributed \emph{algorithmic} programming requires a separation of concerns. Suitable runtime systems must present a more robust programming interface; \textsc{MapReduce}~\cite{DBLP:journals/cacm/DeanG10} and \textsc{Ciel}~\cite{DBLP:conf/nsdi/MurraySSSMH10} are examples of execution engines with runtime systems that automatically handle configuration and failure management aspects, the latter supporting dynamic dataflow dependencies. If more fine-grained control is required, then separate deployment and configuration policies which are transparent to the programmer should be employed. In general, we believe that the role and the scope of orchestration languages~\cite{DBLP:conf/icsoc/BusiGGLZ05} should be greatly expanded to this end.
\end{description}

\subsection{Further work}

In this paper we largely ignored the finer issues of efficiency. Our aim was to support \emph{in-principle} efficient single-node compilation, which happens when the DKrivine machine executes trivially on a single node as a Krivine machine, and to reduce the communication overhead by sending only small (bounded-size) messages which are necessary. For example, our use of \emph{views} of remote stack extensions avoids the need to send \emph{pop} messages. In the future we would like to examine the possibility of \emph{efficient} compilation on a hunch that this could be a practical programming paradigm for distributed computing. In order to do this several immediate efficiency issues must and can be addressed.

\begin{description}
\item[Remote pointers] In the RPC literature it is sometimes argued
  that a shared or virtual address space, which is where our
  distributed heap of continuation stacks lives, is prohibitively
  expensive. However, research progress in tagged pointer
  representation~\cite{DBLP:conf/icfp/MarlowYJ07} suggests that we can
  use pointer tags to distinguish between local and remote pointers without even having to dereference them. With such tags we would pay a very low, if any, performance penalty for the local pointers.
\item[Garbage collection] The execution of the Krivine Net creates garbage in the machines. Distributed garbage collection can be a serious problem~\cite{DBLP:conf/iwmm/PlainfosseS95}, but we have strong reasons to believe that it can be avoided here, because the heap structures that get created are quite simple. Most importantly, there are never circular linked structures, otherwise the relations would not be well founded. This means that a simpler method, reference-counting, can be used~\cite{DBLP:conf/parle/Bevan87}. We also know that efficient memory management is possible when compiling CBN functional programming languages to distributed architectures. The GOI compiler is purely stack-based, while the GAMC compiler uses heaps but does explicit deallocations of locations that are no longer needed.
\item[Shortcut forwarding] One of the most unpleasant features of the current Krivine Net approach is the excessive forwarding of data, especially on remote |RETURN|. A way to alleviate this issue might be to not create indirections when a node has a stack consisting only of a stack extension at the time of a remote invocation, meaning that the remote node could return directly to the current node's invoker. However, the implementation is complex enough to raise non-trivial issues of correctness and therefore this falls outside the scope of this paper.
\end{description}

We also plan to improve the programming language by adding more expressiveness, such as parallelism, assignable state and algebraic datatypes. Some of these features have been already implemented in a compiler based on game semantics, but we hope they will be  more efficient in the current setting. We also aim to enrich the type system to pay more attention to possibly unrealistic patterns of distributions. Type systems such as ML5~\cite{DBLP:conf/tgc/VIICH07} can ensure that the interaction between local and remote resource is safe -- in our approach all such interactions are \emph{safe}, but some can be extremely inefficient and a type system can issue at least warnings against unreasonable deployments. Finally, another language-level development that could be useful is the principled development of configuration, deployment and, more generally, choreography languages.

Our dream is the eventual development of an end-to-end seamless distributed compiler for a higher-order imperative and parallel functional programming language, along the lines of the \textsc{CompCert} project~\cite{DBLP:conf/popl/Leroy06}. The formalisation of the correctness of the Krivine Net, relative to the conventional Krivine machine, is the first, but technically the most demanding step.

\acks % \subsection*{Acknowledgements}

We acknowledge the support of the UK EPSRC and of Microsoft Research. We discussed our project with a large number of people and their feedback was invaluable in steering us in a hopefully reasonable direction: Satnam Singh, Louis Ryan, Pavan Adharapurapu and David Espinosa (Google); Guido van Rossum (Dropbox); Peter Sewell (Cambridge); Simon Peyton-Jones and Nick Benton (Microsoft Research).
Lastly, we thank the anonymous reviewers for their insightful comments and criticism.

\bibliographystyle{plain}
\bibliography{paper}


\end{document}

