@inproceedings{DBLP:conf/icfp/MarlowYJ07,
  author    = {Simon Marlow and
               Alexey Rodriguez Yakushev and
               Simon L. Peyton Jones},
  title     = {Faster laziness using dynamic pointer tagging},
  booktitle = {ICFP},
  year      = {2007},
  pages     = {277-288},
  ee        = {http://doi.acm.org/10.1145/1291151.1291194},
  crossref  = {DBLP:conf/icfp/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icfp/2007,
  editor    = {Ralf Hinze and
               Norman Ramsey},
  title     = {Proceedings of the 12th ACM SIGPLAN International Conference
               on Functional Programming, ICFP 2007, Freiburg, Germany,
               October 1-3, 2007},
  booktitle = {ICFP},
  publisher = {ACM},
  year      = {2007},
  isbn      = {978-1-59593-815-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/popl/Leroy06,
  author    = {Xavier Leroy},
  title     = {Formal certification of a compiler back-end or: programming
               a compiler with a proof assistant},
  booktitle = {POPL},
  year      = {2006},
  pages     = {42-54},
  ee        = {http://doi.acm.org/10.1145/1111037.1111042},
  crossref  = {DBLP:conf/popl/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/popl/2006,
  editor    = {J. Gregory Morrisett and
               Simon L. Peyton Jones},
  title     = {Proceedings of the 33rd ACM SIGPLAN-SIGACT Symposium on
               Principles of Programming Languages, POPL 2006, Charleston,
               South Carolina, USA, January 11-13, 2006},
  booktitle = {POPL},
  publisher = {ACM},
  year      = {2006},
  isbn      = {1-59593-027-2},
  ee        = {http://dl.acm.org/citation.cfm?id=1111037},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/tgc/VIICH07,
  author    = {Tom Murphy VII and
               Karl Crary and
               Robert Harper},
  title     = {Type-Safe Distributed Programming with {ML5}},
  booktitle = {TGC},
  year      = {2007},
  pages     = {108-123},
  ee        = {http://dx.doi.org/10.1007/978-3-540-78663-4_9},
  crossref  = {DBLP:conf/tgc/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/tgc/2007,
  editor    = {Gilles Barthe and
               C{\'e}dric Fournet},
  title     = {Trustworthy Global Computing, Third Symposium, TGC 2007,
               Sophia-Antipolis, France, November 5-6, 2007, Revised Selected
               Papers},
  booktitle = {TGC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4912},
  year      = {2008},
  isbn      = {978-3-540-78662-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/parle/Bevan87,
  author    = {D. I. Bevan},
  title     = {Distributed Garbage Collection Using Reference Counting},
  booktitle = {PARLE (2)},
  year      = {1987},
  pages     = {176-187},
  ee        = {http://dx.doi.org/10.1007/3-540-17945-3_10},
  crossref  = {DBLP:conf/parle/1987-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/parle/1987-2,
  editor    = {J. W. de Bakker and
               A. J. Nijman and
               Philip C. Treleaven},
  title     = {PARLE, Parallel Architectures and Languages Europe, Volume
               II: Parallel Languages, Eindhoven, The Netherlands, June
               15-19, 1987, Proceedings},
  booktitle = {PARLE},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {259},
  year      = {1987},
  isbn      = {3-540-17945-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/iwmm/PlainfosseS95,
  author    = {David Plainfoss{\'e} and
               Marc Shapiro},
  title     = {A Survey of Distributed Garbage Collection Techniques},
  booktitle = {IWMM},
  year      = {1995},
  pages     = {211-249},
  ee        = {http://dx.doi.org/10.1007/3-540-60368-9_26},
  crossref  = {DBLP:conf/iwmm/95},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/iwmm/95,
  editor    = {Henry G. Baker},
  title     = {Memory Management, International Workshop IWMM 95, Kinross,
               UK, September 27-29, 1995, Proceedings},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {986},
  year      = {1995},
  isbn      = {3-540-60368-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{DBLP:journals/cacm/DeanG10,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  title     = {MapReduce: a flexible data processing tool},
  journal   = {Commun. ACM},
  volume    = {53},
  number    = {1},
  year      = {2010},
  pages     = {72-77},
  ee        = {http://doi.acm.org/10.1145/1629175.1629198},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/icsoc/BusiGGLZ05,
  author    = {Nadia Busi and
               Roberto Gorrieri and
               Claudio Guidi and
               Roberto Lucchi and
               Gianluigi Zavattaro},
  title     = {Choreography and Orchestration: A Synergic Approach for
               System Design},
  booktitle = {ICSOC},
  year      = {2005},
  pages     = {228-240},
  ee        = {http://dx.doi.org/10.1007/11596141_18},
  crossref  = {DBLP:conf/icsoc/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icsoc/2005,
  editor    = {Boualem Benatallah and
               Fabio Casati and
               Paolo Traverso},
  title     = {Service-Oriented Computing - ICSOC 2005, Third International
               Conference, Amsterdam, The Netherlands, December 12-15,
               2005, Proceedings},
  booktitle = {ICSOC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3826},
  year      = {2005},
  isbn      = {3-540-30817-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/fmco/CooperLWY06,
  author    = {Ezra Cooper and
               Sam Lindley and
               Philip Wadler and
               Jeremy Yallop},
  title     = {Links: Web Programming Without Tiers},
  booktitle = {FMCO},
  year      = {2006},
  pages     = {266-296},
  ee        = {http://dx.doi.org/10.1007/978-3-540-74792-5_12},
  crossref  = {DBLP:conf/fmco/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/fmco/2006,
  editor    = {Frank S. de Boer and
               Marcello M. Bonsangue and
               Susanne Graf and
               Willem P. de Roever},
  title     = {Formal Methods for Components and Objects, 5th International
               Symposium, FMCO 2006, Amsterdam, The Netherlands, November
               7-10, 2006, Revised Lectures},
  booktitle = {FMCO},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4709},
  year      = {2007},
  isbn      = {978-3-540-74791-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/memocode/Ghica11,
  author    = {Dan R. Ghica},
  title     = {Function interface models for hardware compilation},
  booktitle = {MEMOCODE},
  year      = {2011},
  pages     = {131-142},
  ee        = {http://dx.doi.org/10.1109/MEMCOD.2011.5970519},
  crossref  = {DBLP:conf/memocode/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/memocode/2011,
  editor    = {Satnam Singh and
               Barbara Jobstmann and
               Michael Kishinevsky and
               Jens Brandt},
  title     = {9th IEEE/ACM International Conference on Formal Methods
               and Models for Codesign, MEMOCODE 2011, Cambridge, UK, 11-13
               July, 2011},
  booktitle = {MEMOCODE},
  publisher = {IEEE},
  year      = {2011},
  isbn      = {978-1-4577-0117-7},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5959846},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PhdThesis{turner1996polymorphic,
  title={The polymorphic pi-calculus: Theory and implementation},
  author={Turner, David and others},
  year={1996},
  school={University of Edinburgh. College of Science and Engineering. School of Informatics.}
}

@article{DBLP:journals/jlp/HirschkoffPS07,
  author    = {Daniel Hirschkoff and
               Damien Pous and
               Davide Sangiorgi},
  title     = {An efficient abstract machine for Safe Ambients},
  journal   = {J. Log. Algebr. Program.},
  volume    = {71},
  number    = {2},
  year      = {2007},
  pages     = {114-149},
  ee        = {http://dx.doi.org/10.1016/j.jlap.2007.02.003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Schindler:1980:SPD:2285775.2286038,
 author = {Schindler, Sigram},
 title = {Standards and Protocols: Distributed Abstract Machine},
 journal = {Comput. Commun.},
 issue_date = {October, 1980},
 volume = {3},
 number = {5},
 month = oct,
 year = {1980},
 issn = {0140-3664},
 pages = {208--220},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/0140-3664(80)90151-6},
 doi = {10.1016/0140-3664(80)90151-6},
 acmid = {2286038},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@inproceedings{DBLP:conf/icse/CarzanigaPV97,
  author    = {Antonio Carzaniga and
               Gian Pietro Picco and
               Giovanni Vigna},
  title     = {Designing Distributed Applications with Mobile Code Paradigms},
  booktitle = {ICSE},
  year      = {1997},
  pages     = {22-32},
  ee        = {http://doi.acm.org/10.1145/253228.253236},
  crossref  = {DBLP:conf/icse/1997},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icse/1997,
  editor    = {W. Richards Adrion and
               Alfonso Fuggetta and
               Richard N. Taylor and
               Anthony I. Wasserman},
  title     = {Pulling Together, Proceedings of the 19th International
               Conference on Software Engineering, Boston, Massachusetts,
               USA, May 17-23, 1997},
  booktitle = {ICSE},
  publisher = {ACM},
  year      = {1997},
  isbn      = {0-89791-914-9},
  ee        = {http://dl.acm.org/citation.cfm?id=253228},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{DBLP:journals/jfp/Jones92a,
  author    = {Simon L. Peyton Jones},
  title     = {Implementing Lazy Functional Languages on Stock Hardware:
               The Spineless Tagless G-Machine},
  journal   = {J. Funct. Program.},
  volume    = {2},
  number    = {2},
  year      = {1992},
  pages     = {127-202},
  ee        = {http://dx.doi.org/10.1017/S0956796800000319},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/toplas/StamosG90,
  author    = {James W. Stamos and
               David K. Gifford},
  title     = {Remote Evaluation},
  journal   = {ACM Trans. Program. Lang. Syst.},
  volume    = {12},
  number    = {4},
  year      = {1990},
  pages     = {537-565},
  ee        = {http://doi.acm.org/10.1145/88616.88631},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/ifl/BreitingerKLOP97,
  author    = {Silvia Breitinger and
               Ulrike Klusik and
               Rita Loogen and
               Yolanda Ortega-Mall{\'e}n and
               Ricardo Pena},
  title     = {DREAM: The DistRibuted Eden Abstract Machine},
  booktitle = {Implementation of Functional Languages},
  year      = {1997},
  pages     = {250-269},
  ee        = {http://dx.doi.org/10.1007/BFb0055435},
  crossref  = {DBLP:conf/ifl/1997},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/ifl/1997,
  editor    = {Chris Clack and
               Kevin Hammond and
               Antony J. T. Davie},
  title     = {Implementation of Functional Languages, 9th International
               Workshop, IFL'97, St. Andrews, Scotland, UK, September 10-12,
               1997, Selected Papers},
  booktitle = {IFL},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1467},
  year      = {1998},
  isbn      = {3-540-64849-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/jfp/LoogenOP05,
  author    = {Rita Loogen and
               Yolanda Ortega-Mall{\'e}n and
               Ricardo Pe{\~n}a-Mar\'{\i}},
  title     = {Parallel functional programming in Eden},
  journal   = {J. Funct. Program.},
  volume    = {15},
  number    = {3},
  year      = {2005},
  pages     = {431-475},
  ee        = {http://dx.doi.org/10.1017/S0956796805005526},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/tcs/VasconcelosGR06,
  author    = {Vasco Thudichum Vasconcelos and
               Simon J. Gay and
               Ant{\'o}nio Ravara},
  title     = {Type checking a multithreaded functional language with session
               types},
  journal   = {Theor. Comput. Sci.},
  volume    = {368},
  number    = {1-2},
  year      = {2006},
  pages     = {64-87},
  ee        = {http://dx.doi.org/10.1016/j.tcs.2006.06.028},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/birthday/PierceT00,
  author    = {Benjamin C. Pierce and
               David N. Turner},
  title     = {Pict: a programming language based on the Pi-Calculus},
  booktitle = {Proof, Language, and Interaction},
  year      = {2000},
  pages     = {455-494},
  crossref  = {DBLP:conf/birthday/1999milner},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/birthday/1999milner,
  editor    = {Gordon D. Plotkin and
               Colin Stirling and
               Mads Tofte},
  title     = {Proof, Language, and Interaction, Essays in Honour of Robin
               Milner},
  booktitle = {Proof, Language, and Interaction},
  publisher = {The MIT Press},
  year      = {2000},
  isbn      = {978-0-262-16188-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/jfp/TrinderLP02,
  author    = {Philip W. Trinder and
               Hans-Wolfgang Loidl and
               Robert F. Pointon},
  title     = {{Parallel and Distributed Haskells}},
  journal   = {J. Funct. Program.},
  volume    = {12},
  number    = {4{\&}5},
  year      = {2002},
  pages     = {469-510},
  ee        = {http://dx.doi.org/10.1017/S0956796802004343},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/lisp/LoidlRSHHKLMPPPT03,
  author    = {Hans-Wolfgang Loidl and
               Fernando Rubio and
               Norman Scaife and
               Kevin Hammond and
               Susumu Horiguchi and
               Ulrike Klusik and
               Rita Loogen and
               Greg Michaelson and
               Ricardo Pena and
               Steffen Priebe and
               {\'A}lvaro J. Reb{\'o}n Portillo and
               Philip W. Trinder},
  title     = {{Comparing Parallel Functional Languages: Programming and
               Performance}},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {16},
  number    = {3},
  year      = {2003},
  pages     = {203-251},
  ee        = {http://dx.doi.org/10.1023/A:1025641323400},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/esop/Ahmed06,
  author    = {Amal J. Ahmed},
  title     = {Step-Indexed Syntactic Logical Relations for Recursive and
               Quantified Types},
  booktitle = {ESOP},
  year      = {2006},
  pages     = {69-83},
  ee        = {http://dx.doi.org/10.1007/11693024_6},
  crossref  = {DBLP:conf/esop/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/esop/2006,
  editor    = {Peter Sestoft},
  title     = {Programming Languages and Systems, 15th European Symposium
               on Programming, ESOP 2006, Held as Part of the Joint European
               Conferences on Theory and Practice of Software, ETAPS 2006,
               Vienna, Austria, March 27-28, 2006, Proceedings},
  booktitle = {ESOP},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3924},
  year      = {2006},
  isbn      = {3-540-33095-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@article{Berry1992217,
title = "The chemical abstract machine ",
journal = "Theoretical Computer Science ",
volume = "96",
number = "1",
pages = "217 - 248",
year = "1992",
note = "Selected Papers of the 2nd Workshop on Concurrency and Compositionality ",
issn = "0304-3975",
doi = "http://dx.doi.org/10.1016/0304-3975(92)90185-I",
url = "http://www.sciencedirect.com/science/article/pii/030439759290185I",
author = "Gérard Berry and Gérard Boudol"
}

@inproceedings{DBLP:conf/lcn/DunkelsGV04,
  author    = {Adam Dunkels and
               Bj{\"o}rn Gr{\"o}nvall and
               Thiemo Voigt},
  title     = {Contiki - A Lightweight and Flexible Operating System for
               Tiny Networked Sensors},
  booktitle = {LCN},
  year      = {2004},
  pages     = {455-462},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LCN.2004.38},
  crossref  = {DBLP:conf/lcn/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/lcn/2004,
  title     = {29th Annual IEEE Conference on Local Computer Networks (LCN
               2004), 16-18 November 2004, Tampa, FL, USA, Proceedings},
  booktitle = {LCN},
  publisher = {IEEE Computer Society},
  year      = {2004},
  isbn      = {0-7695-2260-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/tldi/Norell09,
  author    = {Ulf Norell},
  title     = {Dependently typed programming in Agda},
  booktitle = {TLDI},
  year      = {2009},
  pages     = {1-2},
  ee        = {http://doi.acm.org/10.1145/1481861.1481862},
  crossref  = {DBLP:conf/tldi/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/tldi/2009,
  editor    = {Andrew Kennedy and
               Amal Ahmed},
  title     = {Proceedings of TLDI'09: 2009 ACM SIGPLAN International Workshop
               on Types in Languages Design and Implementation, Savannah,
               GA, USA, January 24, 2009},
  booktitle = {TLDI},
  publisher = {ACM},
  year      = {2009},
  isbn      = {978-1-60558-420-1},
  ee        = {http://dl.acm.org/citation.cfm?id=1481861},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/lics/Ghica09,
  author    = {Dan R. Ghica},
  title     = {Applications of Game Semantics: From Program Analysis to
               Hardware Synthesis},
  booktitle = {LICS},
  year      = {2009},
  pages     = {17-26},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LICS.2009.26},
  crossref  = {DBLP:conf/lics/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/lics/2009,
  title     = {Proceedings of the 24th Annual IEEE Symposium on Logic in
               Computer Science, LICS 2009, 11-14 August 2009, Los Angeles,
               CA, USA},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {2009},
  isbn      = {978-0-7695-3746-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/popl/Mackie95,
  author    = {Ian Mackie},
  title     = {The Geometry of Interaction Machine},
  booktitle = {POPL},
  year      = {1995},
  pages     = {198-208},
  ee        = {http://doi.acm.org/10.1145/199448.199483},
  crossref  = {DBLP:conf/popl/1995},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/popl/1995,
  editor    = {Ron K. Cytron and
               Peter Lee},
  title     = {Conference Record of POPL'95: 22nd ACM SIGPLAN-SIGACT Symposium
               on Principles of Programming Languages, San Francisco, California,
               USA, January 23-25, 1995},
  booktitle = {POPL},
  publisher = {ACM Press},
  year      = {1995},
  isbn      = {0-89791-692-1},
  ee        = {http://dl.acm.org/citation.cfm?id=199448},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/lics/FredrikssonG13,
  author    = {Olle Fredriksson and
               Dan R. Ghica},
  title     = {Abstract Machines for Game Semantics, Revisited},
  booktitle = {LICS},
  year      = {2013},
  pages     = {560-569},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LICS.2013.63},
  crossref  = {DBLP:conf/lics/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/lics/2013,
  title     = {28th Annual ACM/IEEE Symposium on Logic in Computer Science,
               LICS 2013, New Orleans, LA, USA, June 25-28, 2013},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {2013},
  isbn      = {978-1-4799-0413-6},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6570844},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/tgc/FredrikssonG12,
  author    = {Olle Fredriksson and
               Dan R. Ghica},
  title     = {Seamless Distributed Computing from the Geometry of Interaction},
  booktitle = {TGC},
  year      = {2012},
  pages     = {34-48},
  ee        = {http://dx.doi.org/10.1007/978-3-642-41157-1_3},
  crossref  = {DBLP:conf/tgc/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/tgc/2012,
  editor    = {Catuscia Palamidessi and
               Mark Dermot Ryan},
  title     = {Trustworthy Global Computing - 7th International Symposium,
               TGC 2012, Newcastle upon Tyne, UK, September 7-8, 2012,
               Revised Selected Papers},
  booktitle = {TGC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8191},
  year      = {2013},
  isbn      = {978-3-642-41156-4},
  ee        = {http://dx.doi.org/10.1007/978-3-642-41157-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/corr/Fredriksson14,
  author    = {Olle Fredriksson},
  title     = {Distributed call-by-value machines},
  journal   = {CoRR},
  volume    = {abs/1401.5097},
  year      = {2014},
  ee        = {http://arxiv.org/abs/1401.5097},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/lisp/Krivine07,
  author    = {Jean-Louis Krivine},
  title     = {A call-by-name lambda-calculus machine},
  journal   = {Higher-Order and Symbolic Computation},
  volume    = {20},
  number    = {3},
  year      = {2007},
  pages     = {199-207},
  ee        = {http://dx.doi.org/10.1007/s10990-007-9018-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/icalp/Honda12,
  author    = {Kohei Honda},
  title     = {Session Types and Distributed Computing},
  booktitle = {ICALP (2)},
  year      = {2012},
  pages     = {23},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31585-5_4},
  crossref  = {DBLP:conf/icalp/2012-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icalp/2012-2,
  editor    = {Artur Czumaj and
               Kurt Mehlhorn and
               Andrew M. Pitts and
               Roger Wattenhofer},
  title     = {Automata, Languages, and Programming - 39th International
               Colloquium, ICALP 2012, Warwick, UK, July 9-13, 2012, Proceedings,
               Part II},
  booktitle = {ICALP (2)},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7392},
  year      = {2012},
  isbn      = {978-3-642-31584-8},
  ee        = {http://dx.doi.org/10.1007/978-3-642-31585-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@misc{agdaimpl,
  title = {{Krivine Nets, proofs and compiler implementation}},
  howpublished = {\url{https://bitbucket.org/ollef/krivine-nets}},
  note = {{Last accessed: 3 June 2014}}
}



@inproceedings{DBLP:conf/ppdp/CooperW09,
  author    = {Ezra Cooper and
               Philip Wadler},
  title     = {The {RPC} calculus},
  booktitle = {PPDP},
  year      = {2009},
  pages     = {231-242},
  ee        = {http://doi.acm.org/10.1145/1599410.1599439},
  crossref  = {DBLP:conf/ppdp/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ppdp/2009,
  editor    = {Ant{\'o}nio Porto and
               Francisco Javier L{\'o}pez-Fraguas},
  title     = {Proceedings of the 11th International ACM SIGPLAN Conference
               on Principles and Practice of Declarative Programming, September
               7-9, 2009, Coimbra, Portugal},
  booktitle = {PPDP},
  publisher = {ACM},
  year      = {2009},
  isbn      = {978-1-60558-568-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection{narita2011parallel,
  title={A Parallel Abstract Machine for the {RPC} Calculus},
  author={Narita, Kensuke and Nishizaki, Shin-ya},
  booktitle={Informatics Engineering and Information Science},
  pages={320--332},
  year={2011},
  publisher={Springer}
}

@inproceedings{DBLP:conf/nsdi/MurraySSSMH10,
  author    = {Derek Gordon Murray and
               Malte Schwarzkopf and
               Christopher Smowton and
               Steven Smith and
               Anil Madhavapeddy and
               Steven Hand},
  title     = {CIEL: A Universal Execution Engine for Distributed Data-Flow
               Computing},
  booktitle = {NSDI},
  year      = {2010},
  ee        = {https://www.usenix.org/conference/nsdi11/ciel-universal-execution-engine-distributed-data-flow-computing},
  crossref  = {DBLP:conf/nsdi/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/nsdi/2011,
  editor    = {David G. Andersen and
               Sylvia Ratnasamy},
  title     = {Proceedings of the 8th USENIX Symposium on Networked Systems
               Design and Implementation, NSDI 2011, Boston, MA, USA, March
               30 - April 1, 2011},
  booktitle = {NSDI},
  publisher = {USENIX Association},
  year      = {2011},
  ee        = {https://www.usenix.org/publications/proceedings/?f[0]=im_group_audience\%3A311},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{DBLP:conf/popl/OhoriK93,
  author    = {Atsushi Ohori and
               Kazuhiko Kato},
  title     = {Semantics for Communication Primitives in an Polymorphic
               Language},
  booktitle = {POPL},
  year      = {1993},
  pages     = {99-112},
  ee        = {http://doi.acm.org/10.1145/158511.158529},
  crossref  = {DBLP:conf/popl/1993},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/popl/1993,
  editor    = {Mary S. Van Deusen and
               Bernard Lang},
  title     = {Conference Record of the Twentieth Annual ACM SIGPLAN-SIGACT
               Symposium on Principles of Programming Languages, Charleston,
               South Carolina, USA, January 1993},
  booktitle = {POPL},
  publisher = {ACM Press},
  year      = {1993},
  isbn      = {0-89791-560-7},
  ee        = {http://dl.acm.org/citation.cfm?id=158511},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
